A	66711	A0287	ACROBACIA	A01	6	13	-1	
01	0800-1055	. . . . . S	AARTE	A11	17/08/15 - 17/12/15
01	PEREZ VELAZQUEZ, MARIA ADELA
A	02052	A0194	ACTUACION DE CINE, RADIO Y TELEVISION	A01	4	17	2	
01	1500-1655	L . . . . .	AARTE	B10	17/08/15 - 17/12/15
01	ACEVES RAMIREZ, TERESITA
A	02051	A0194	ACTUACION DE CINE, RADIO Y TELEVISION	A02	4	17	7	
01	1300-1455	L . . . . .	AARTE	B10	17/08/15 - 17/12/15
01	ACEVES RAMIREZ, TERESITA
A	75099	AE176	ACTUACION ESCENICA PARA LA OPERA	A01	7	10	4	
01	1300-1555	. . . . V .	AARTE	B9	17/08/15 - 17/12/15
01	VILLALOBOS SANTANA, CLAUDIA ANGELICA
A	02053	A0231	ACTUACION FORMAL	A01	12	15	6	
01	1100-1255	L M I . . .	AARTE	A10	17/08/15 - 17/12/15
01	LOPEZ RAMOS, EDNA JULIA
A	02054	A0254	ACTUACION NATURALISTA	A01	22	27	12	
01	1400-1755	L M I . . .	AARTE	B9	17/08/15 - 17/12/15
01	CORTES DIAZ, ELBA LUCIA
A	71083	A0254	ACTUACION NATURALISTA	A02	22	15	2	
01	1400-1455	L . . . . .	AARTE	A11	17/08/15 - 17/12/15
01	1400-1755	. M . . . .	AARTE	B8	17/08/15 - 17/12/15
01	1400-1755	. . I . . .	AARTE	A11	17/08/15 - 17/12/15
01	1500-1755	L . . . . .	AARTE	B8	17/08/15 - 17/12/15
01	COVARRUBIAS DIAZ, EDUARDO
A	02055	A0255	ACTUACION NO REALISTA	A01	22	15	0	
01	1700-2055	L . I J . .	AARTE	B7	17/08/15 - 17/12/15
01	VILLALOBOS SANTANA, CLAUDIA ANGELICA
A	02056	A0256	ACTUACION REALISTA	A01	22	15	3	
01	1000-1400	. . . . . S	AARTE	A12	17/08/15 - 17/12/15
01	1700-2055	. . I . V .	AARTE	B10	17/08/15 - 17/12/15
01	ALVAREZ GARCIA, GABRIEL
A	71085	A0256	ACTUACION REALISTA	A02	22	10	3	
01	1800-2055	L M I J . .	AARTE	A10	17/08/15 - 17/12/15
01	VALENCIA GONZALEZ, OLGA
A	02057	A0232	ACTUACION VIVENCIAL	A01	12	15	2	
01	0900-1055	L M I . . .	AARTE	A10	17/08/15 - 17/12/15
01	LOPEZ RAMOS, EDNA JULIA
A	67829	A0296	ACTUACION Y PUESTA EN ESCENA	A02	22	10	6	
01	1500-2055	. M . J . .	AARTE	A11	17/08/15 - 17/12/15
01	HERRERA ALMANZA, ADRIANA LIZBETH
A	51162	TC108	ACUSTICA	A01	5	20	-5	
01	0900-1055	. M . . . .	AHUEN	0004	17/08/15 - 17/12/15
01	SAUCEDO OLVERA, JORGE ARNULFO
A	51161	TC108	ACUSTICA	A02	5	20	-2	
01	1600-1755	. . . J . .	AHUEN	0056	17/08/15 - 17/12/15
01	GUDI~O GONZALEZ, VICTOR MANUEL L.
A	50930	PD109	ADMINISTRACION DE OBRA I	A01	11	20	-2	
01	0900-1055	. M . . . .	AHUEN	0009	17/08/15 - 17/12/15
01	1200-1355	. M . . . .	AHUEN	0028	17/08/15 - 17/12/15
01	REZA JIMENEZ, ALFREDO
A	50931	PD109	ADMINISTRACION DE OBRA I	A02	11	20	-2	
01	1900-2055	L . . . . .	AHUEN	0002	17/08/15 - 17/12/15
01	1900-2055	. . I . . .	AHUEN	0005	17/08/15 - 17/12/15
01	OROZCO ABUNDIS, JUAN CARLOS
A	50933	PD110	ADMINISTRACION DE OBRA II	A01	11	20	11	
01	1000-1155	. . I . . .	AHUEN	0064	17/08/15 - 17/12/15
01	1000-1155	. . . . V .	AHUEN	0002	17/08/15 - 17/12/15
01	GONZALEZ BETANCOURT, ANDRES
A	50932	PD110	ADMINISTRACION DE OBRA II	A06	11	20	0	
01	1600-1755	. M . J . .	AHUEN	0002	17/08/15 - 17/12/15
01	GALVAN VILLASE~OR, PAULA STELA
A	51285	TH216	ADMINISTRACION ESCOLAR	A01	5	6	4	
01	0700-0855	. M . . . .	AMUSI	08	17/08/15 - 17/12/15
01	CARBAJAL VACA, IRMA SUSANA
A	55397	TC190	ADMINISTRACION TECNICA DE OBRA	A01	11	20	-4	
01	0700-0855	. . . . . S	AHUEN	0001	17/08/15 - 17/12/15
01	1900-2055	. . . J . .	AHUEN	0003	17/08/15 - 17/12/15
01	OROZCO ABUNDIS, JUAN CARLOS
A	55396	TC190	ADMINISTRACION TECNICA DE OBRA	A02	11	20	-10	
01	0900-1055	. . . J . .	AHUEN	0050	17/08/15 - 17/12/15
01	1000-1155	L . . . . .	AHUEN	0001	17/08/15 - 17/12/15
01	SAUCEDO OLVERA, JORGE ARNULFO
A	55395	TC190	ADMINISTRACION TECNICA DE OBRA	A03	11	20	-8	
01	1100-1255	. M . . . .	AHUEN	0001	17/08/15 - 17/12/15
01	1100-1255	. . . J . .	AHUEN	0001	17/08/15 - 17/12/15
01	HERRERA NAVARRO, CLAUDIA PENELOPE
A	55398	TC190	ADMINISTRACION TECNICA DE OBRA	A04	11	20	-6	
01	1900-2055	. M . . V .	AHUEN	0001	17/08/15 - 17/12/15
01	OROZCO ABUNDIS, JUAN CARLOS
A	37484	I2110	AEROGRAFO	A01	3	25	8	
01	0700-0855	L . . . . .	AHUEN	 	17/08/15 - 17/12/15
01	SOTO DAMIAN, EDUARDO
A	37483	I2110	AEROGRAFO	A02	3	25	8	
01	1300-1455	. . I . . .	AHUEN	 	17/08/15 - 17/12/15
01	SOTO DAMIAN, EDUARDO
A	48210	RE127	AEROGRAFO	A03	4	18	0	
01	0900-1055	. . . J . .	AHUEN	 	17/08/15 - 17/12/15
01	SOTO DAMIAN, EDUARDO
A	48209	RE127	AEROGRAFO	A04	4	15	2	
01	1700-1855	. M . . . .	AARTE	C7	17/08/15 - 17/12/15
01	GONZALEZ PEREZ, RAFAEL
A	48208	RE127	AEROGRAFO	A05	4	15	13	
01	1900-2055	. . . J . .	AARTE	C7	17/08/15 - 17/12/15
01	GONZALEZ PEREZ, RAFAEL
A	48211	RE127	AEROGRAFO	A06	4	15	6	
01	1100-1255	. . . . V .	AARTE	C7	17/08/15 - 17/12/15
01	LEDEZMA RIOS, CESAR ROLANDO
A	51317	TH283	ANALISIS CINE	A01	5	18	0	
01	1600-1755	. . . J . .	AAUDI	0004	17/08/15 - 17/12/15
01	VAIDOVITS SCHNUERER, GUILLERMO JOSE
A	51316	TH283	ANALISIS CINE	A02	5	18	-1	
01	1200-1355	. . . J . .	AAUDI	0004	17/08/15 - 17/12/15
01	VAIDOVITS SCHNUERER, GUILLERMO JOSE
A	51318	TH283	ANALISIS CINE	A03	5	18	-1	
01	1300-1555	. . I . . .	AAUDI	0004	17/08/15 - 17/12/15
01	MARIN PAYAN, LEODEGARIO MARTIN
A	51315	TH283	ANALISIS CINE	A04	5	2	-12	
01	0800-0955	L . . . . .	AAUDI	0004	17/08/15 - 17/12/15
01	CAPO VALDIVIA, YORDI SAUL
A	02059	A0107	ANALISIS CONCEPTUAL DE LA OBRA ARTISTICA	A01	8	21	0	
01	0900-1255	. . . . V .	AARTE	B18	17/08/15 - 17/12/15
01	MENDOZA RAMIREZ, JUAN EDUARDO
A	02061	A0107	ANALISIS CONCEPTUAL DE LA OBRA ARTISTICA	A02	8	17	0	
01	1200-1555	L . . . . .	AARTE	B1	17/08/15 - 17/12/15
01	CISNEROS HERNANDEZ, PATRICIA
A	02062	A0107	ANALISIS CONCEPTUAL DE LA OBRA ARTISTICA	A03	8	16	0	
01	1000-1155	. M . . . .	AARTE	B1	17/08/15 - 17/12/15
01	1000-1155	. . I . . .	AARTE	B17	17/08/15 - 17/12/15
01	BERDEJO PEREZ, CLAUDIA
A	02060	A0107	ANALISIS CONCEPTUAL DE LA OBRA ARTISTICA	A04	8	15	6	
01	1500-1655	. . I . . .	AARTE	B15	17/08/15 - 17/12/15
01	1500-1655	. . . . V .	AARTE	B17	17/08/15 - 17/12/15
01	SANTIAGO LUNA, HORACIO
A	02063	A0107	ANALISIS CONCEPTUAL DE LA OBRA ARTISTICA	A05	8	15	1	
01	1300-1455	. . I . . .	AARTE	B15	17/08/15 - 17/12/15
01	1300-1455	. . . . V .	AARTE	B17	17/08/15 - 17/12/15
01	SANTIAGO LUNA, HORACIO
A	02065	A0107	ANALISIS CONCEPTUAL DE LA OBRA ARTISTICA	A06	8	17	0	
01	0700-0855	. M I . . .	AARTE	B1	17/08/15 - 17/12/15
01	VIDAURRE ARENAS, CARMEN VITALIANA
A	02064	A0107	ANALISIS CONCEPTUAL DE LA OBRA ARTISTICA	A08	8	15	6	
01	1600-1755	. . . . V .	AARTE	B20	17/08/15 - 17/12/15
01	1900-2055	. M . . . .	AARTE	A2	17/08/15 - 17/12/15
01	GARCIA LOPEZ, GLORIA SOLEDAD
A	02067	A0108	ANALISIS CONCEPTUAL FORMAL DEL DISE~O	A01	8	15	0	
01	1200-1355	. M . . . .	AARTE	B1	17/08/15 - 17/12/15
01	1200-1355	. . I . . .	AARTE	B20	17/08/15 - 17/12/15
01	BERDEJO PEREZ, CLAUDIA
A	02066	A0108	ANALISIS CONCEPTUAL FORMAL DEL DISE~O	A04	8	17	0	
01	0700-1055	. M . . . .	AARTE	B18	17/08/15 - 17/12/15
01	HERNANDEZ FLORES, JORGE EDGAR
A	02068	A0108	ANALISIS CONCEPTUAL FORMAL DEL DISE~O	A05	8	15	0	
01	1200-1355	. M . . . .	AARTE	B23	17/08/15 - 17/12/15
01	1400-1555	. M . . . .	AARTE	C2	17/08/15 - 17/12/15
01	CORTES ALMARAL, HERNAN FEDERICO
A	50679	DI107	ANALISIS DE FACTIBILIDAD	A01	11	16	-5	
01	1100-1455	. . I . . .	ATALLE	003T	17/08/15 - 17/12/15
01	FLORES MAGON Y JIMENEZ, HECTOR
A	50676	DI107	ANALISIS DE FACTIBILIDAD	A02	11	16	-3	
01	0700-1055	. . . J . .	ATALLE	006T	17/08/15 - 17/12/15
01	LOPEZ VELOZ, GUADALUPE DE JESUS
A	50675	DI107	ANALISIS DE FACTIBILIDAD	A03	11	16	-1	
01	1100-1455	. . I . . .	AHUEN	0082	17/08/15 - 17/12/15
01	CAMPOS PLASCENCIA, JOSE ANTONIO
A	50677	DI107	ANALISIS DE FACTIBILIDAD	A04	11	16	2	
01	0900-1255	. M . . . .	AHUEN	0030	17/08/15 - 17/12/15
01	CASTRO ESTRADA, LOURDES DEL CARMEN
A	50678	DI107	ANALISIS DE FACTIBILIDAD	A05	11	16	10	
01	0700-0855	. M . J . .	ATALLE	001T	17/08/15 - 17/12/15
01	GOMEZ RUBIO, RICARDO
A	54623	DI511	ANALISIS DE FUTUROS	A01	5	20	5	
01	AVELAR BRIBIESCA, MONICA GEORGINA
A	50669	DI103	ANALISIS DE LA DEMANDA	A01	11	16	-2	
01	0700-0855	L . . . . .	ATALLE	005T	17/08/15 - 17/12/15
01	1100-1255	. . I . . .	ATALLE	006T	17/08/15 - 17/12/15
01	MENDOZA MEDINA, JUAN ENRIQUE
A	50670	DI103	ANALISIS DE LA DEMANDA	A02	11	16	0	
01	1500-1655	L . . . . .	ATALLE	002T	17/08/15 - 17/12/15
01	1700-1855	. . I . . .	ATALLE	002T	17/08/15 - 17/12/15
01	ILLESCAS NAJERA, GABRIEL
A	50671	DI103	ANALISIS DE LA DEMANDA	A03	11	16	1	
01	1100-1455	L . . . . .	ATALLE	006T	17/08/15 - 17/12/15
01	FLORES MAGON Y JIMENEZ, HECTOR
A	50668	DI103	ANALISIS DE LA DEMANDA	A04	11	16	6	
01	1100-1255	L . . . . .	ATALLE	 	17/08/15 - 17/12/15
01	1100-1255	. M . . . .	ATALLE	004T	17/08/15 - 17/12/15
01	MENDOZA MEDINA, JUAN ENRIQUE
A	85196	DI103	ANALISIS DE LA DEMANDA	A05	11	16	0	
01	1300-1655	. . . . V .	ATALLE	004T	17/08/15 - 17/12/15
01	GONZALEZ MADARIAGA, FRANCISCO JAVIER
A	48032	TH118	ANALISIS DE LA REALIDAD NACIONAL	A01	5	15	2	
01	0700-0855	. . I . . .	AARTE	B27	17/08/15 - 17/12/15
01	ALVAREZ SOLIS, JOSE
A	48033	TH118	ANALISIS DE LA REALIDAD NACIONAL	A05	5	15	0	
01	1700-1855	. . . J . .	AHUEN	0001	17/08/15 - 17/12/15
01	OROZCO SANTILLAN, CARLOS MANUEL
A	67006	MU100	ANALISIS DE LAS FORMAS I	A01	4	20	1	
01	1500-1655	. . . J . .	AMUSI	08	17/08/15 - 17/12/15
01	CERDA ORTIZ, MANUEL
A	66600	MU100	ANALISIS DE LAS FORMAS I	A02	4	22	0	
01	0900-1055	. M . . . .	AMUSI	A2	17/08/15 - 17/12/15
01	GALINDO RAMIREZ, RENE DEMIAN
A	54219	PU225	ANALISIS DE LOS SISTEMAS DE TRANSPORTE	A02	6	10	-4	
01	1400-1555	. M . . . .	AHUEN	0028	17/08/15 - 17/12/15
01	DEL RIO LOPEZ, MARIA DOLORES
A	54207	PU215	ANALISIS DE POLITICAS TERRITORIALES AMBIENTALES	A01	5	15	0	
01	1400-1555	. . . J . .	AHUEN	0082	17/08/15 - 17/12/15
01	DEMERUTIS ARENAS, JUAN ANGEL
A	02069	A0257	ANALISIS DEL DRAMA	A01	6	20	-6	
01	1400-1655	. . I . . .	AARTE	B6	17/08/15 - 17/12/15
01	SERRANO GONZALEZ, HUMBERTO JAVIER
A	02070	A0297	ANALISIS Y PUESTA EN ESCENA	A01	22	15	3	
01	1700-2055	. M I J . .	AARTE	A12	17/08/15 - 17/12/15
01	COVARRUBIAS DIAZ, EDUARDO
A	02073	A0109	ANATOMIA DINAMICA Y EXPRESIVA	A01	12	22	0	
01	1000-1255	. . . . V .	AARTE	C9	17/08/15 - 17/12/15
01	1100-1455	. M . . . .	AARTE	C5	17/08/15 - 17/12/15
01	MURILLO GONZALEZ, SERGIO
A	02071	A0109	ANATOMIA DINAMICA Y EXPRESIVA	A02	12	23	-1	
01	0700-1055	. M . . . .	AARTE	C5	17/08/15 - 17/12/15
01	0800-1055	. . . J . .	AARTE	C8	17/08/15 - 17/12/15
01	MURILLO GONZALEZ, SERGIO
A	02074	A0109	ANATOMIA DINAMICA Y EXPRESIVA	A03	12	23	0	
01	1400-1655	. M . . . .	AARTE	C3	17/08/15 - 17/12/15
01	1700-2055	. . . J . .	AARTE	C3	17/08/15 - 17/12/15
01	MENDOZA GUERRERO, ABRAHAM
A	102068	A0109	ANATOMIA DINAMICA Y EXPRESIVA	A04	12	21	0	
01	1700-1955	L . . . . .	AARTE	C10	17/08/15 - 17/12/15
01	1700-2055	. M . . . .	AARTE	C3	17/08/15 - 17/12/15
01	MENDOZA GUERRERO, ABRAHAM
A	65331	PR135	ANIMACION I	A01	9	13	1	
01	1600-1755	L . . J . .	AAUDI	0003	17/08/15 - 17/12/15
01	NAVARRO HERRERA, CECILIA MONICA
A	88640	PR135	ANIMACION I	A05	9	11	5	
01	0800-1155	. M . . . .	AAUDI	0003	17/08/15 - 17/12/15
01	NAVARRO HERRERA, CECILIA MONICA
A	102493	IA392	ANTROPOMETRIA APLICADA	A01	4	16	0	
01	1700-1955	. . . J . .	ATALLE	ME	17/08/15 - 17/12/15
01	REY GALINDO, JOHN ALEXANDER
A	99896	MU255	APRECIACION MUSICAL	A01	4	23	9	
01	1000-1155	L . . . . .	AAUDI	0004	17/08/15 - 17/12/15
01	RUVALCABA RENTERIA, GABRIELA
A	66816	MU190	APRECIACION MUSICAL I	A01	4	2	-24	
01	1500-1655	. M . . . .	AMUSI	08	17/08/15 - 17/12/15
01	GUTIERREZ ARANDA, ALEJANDRO
A	66680	MU190	APRECIACION MUSICAL I	A02	4	2	-34	
01	1700-1855	. M . . . .	AMUSI	08	17/08/15 - 17/12/15
01	GUTIERREZ ARANDA, ALEJANDRO
A	65241	MU190	APRECIACION MUSICAL I	A03	4	2	-25	
01	0900-1055	. M . . . .	AMUSI	11	17/08/15 - 17/12/15
01	ARIAS IBA~EZ, RODRIGO RUY
A	65239	MU190	APRECIACION MUSICAL I	A04	4	2	-27	
01	0900-1055	. . I . . .	AMUSI	01	17/08/15 - 17/12/15
01	SANDOVAL ANTUNEZ, SERGIO ANGEL
A	65242	MU190	APRECIACION MUSICAL I	A05	4	2	-24	
01	1100-1255	. . . J . .	AMUSI	A2	17/08/15 - 17/12/15
01	NATH ENNIS, CHARLES EDWARD
A	65240	MU190	APRECIACION MUSICAL I	A06	4	2	-25	
01	1100-1255	. . I . . .	AMUSI	04	17/08/15 - 17/12/15
01	SANDOVAL ANTUNEZ, SERGIO ANGEL
A	65917	MU190	APRECIACION MUSICAL I	A07	4	2	-27	
01	1500-1655	. . . . V .	AMUSI	08	17/08/15 - 17/12/15
01	SALINAS ESCOBAR, RODOLFO ARTURO
A	67167	A0422	ARMONIA I	A01	8	28	0	
01	1100-1255	L . . J . .	AMUSI	03	17/08/15 - 17/12/15
01	GALINDO RAMIREZ, RENE DEMIAN
A	66749	A0422	ARMONIA I	A02	8	23	1	
01	1500-1655	. M . . . .	AMUSI	11	17/08/15 - 17/12/15
01	1500-1655	. . . J . .	AMUSI	04	17/08/15 - 17/12/15
01	MENDOZA MALDONADO, CARLOS
A	65596	A0422	ARMONIA I	A03	8	27	-2	
01	0900-1055	L . . J . .	AMUSI	12	17/08/15 - 17/12/15
01	GARCIA VIRGEN, J. JESUS
A	67081	A0422	ARMONIA I	A04	8	25	-1	
01	1300-1455	. M . J . .	AMUSI	12	17/08/15 - 17/12/15
01	GARCIA VIRGEN, J. JESUS
A	67334	A0422	ARMONIA I	A05	8	23	0	
01	1500-1655	. M . . . .	AMUSI	12	17/08/15 - 17/12/15
01	1700-1855	. . I . . .	AMUSI	12	17/08/15 - 17/12/15
01	GARCIA VIRGEN, J. JESUS
A	67024	A0422	ARMONIA I	A06	8	23	1	
01	1900-2055	L . . J . .	AMUSI	01	17/08/15 - 17/12/15
01	ROJERO HERRERA, FELIPE ADRIAN
A	66846	A0422	ARMONIA I	A07	8	24	0	
01	1100-1255	. M . . . .	AMUSI	10	17/08/15 - 17/12/15
01	1300-1455	. . I . . .	AMUSI	12	17/08/15 - 17/12/15
01	ZERME~O IBARRA, ALEJANDRO
A	66793	A0424	ARMONIA III	A01	8	28	0	
01	0900-1055	L . . J . .	AMUSI	03	17/08/15 - 17/12/15
01	GALINDO RAMIREZ, RENE DEMIAN
A	66627	A0424	ARMONIA III	A02	8	28	-1	
01	0900-1055	. M . . . .	AMUSI	12	17/08/15 - 17/12/15
01	1300-1455	L . . . . .	AMUSI	12	17/08/15 - 17/12/15
01	GARCIA VIRGEN, J. JESUS
A	66724	A0424	ARMONIA III	A03	8	28	0	
01	1300-1455	L . . . . .	AMUSI	04	17/08/15 - 17/12/15
01	1300-1455	. . . J . .	AMUSI	01	17/08/15 - 17/12/15
01	GALINDO RAMIREZ, RENE DEMIAN
A	66513	A0424	ARMONIA III	A04	8	28	0	
01	1500-1655	. . . J . .	AMUSI	12	17/08/15 - 17/12/15
01	1900-2055	. . I . . .	AMUSI	12	17/08/15 - 17/12/15
01	GARCIA VIRGEN, J. JESUS
A	66744	A0424	ARMONIA III	A05	8	28	0	
01	0900-1055	L . . . . .	AMUSI	04	17/08/15 - 17/12/15
01	0900-1055	. M . . . .	AMUSI	10	17/08/15 - 17/12/15
01	ZERME~O IBARRA, ALEJANDRO
A	66809	A0306	ARMONIA MODERNA I	A01	8	2	-12	
01	1000-1155	. . . J . .	AMUSI	08	17/08/15 - 17/12/15
01	CERDA ORTIZ, MANUEL
A	66807	A0306	ARMONIA MODERNA I	A02	8	32	0	
01	1200-1355	. . . . V .	AMUSI	08	17/08/15 - 17/12/15
01	CERDA ORTIZ, MANUEL
A	48237	TH245	ARQUITECTURA DE GUADALAJARA	A02	5	19	0	
01	1800-1955	L . . . . .	AHUEN	0055	17/08/15 - 17/12/15
01	MARTINEZ ORTEGA, ENRIQUE
A	48234	TH245	ARQUITECTURA DE GUADALAJARA	A03	5	19	-1	
01	0900-1055	. . . . V .	AHUEN	0057	17/08/15 - 17/12/15
01	FERNANDEZ ACOSTA, JORGE
A	48236	TH245	ARQUITECTURA DE GUADALAJARA	A04	5	19	-2	
01	1300-1455	. . I . . .	AHUEN	0042	17/08/15 - 17/12/15
01	FLORES SOLIS, CARLOS ALEJANDRO
A	48238	TH245	ARQUITECTURA DE GUADALAJARA	A05	5	19	1	
01	1700-1855	. . I . . .	AHUEN	0056	17/08/15 - 17/12/15
01	LOPEZ GARCIA, JUAN
A	48233	TH245	ARQUITECTURA DE GUADALAJARA	A06	5	19	0	
01	1500-1655	L . . . . .	AHUEN	0060	17/08/15 - 17/12/15
01	MANRIQUEZ GONZALEZ, DANIEL
A	48239	TH245	ARQUITECTURA DE GUADALAJARA	A07	5	19	0	
01	1200-1355	. . . . . S	AHUEN	0057	17/08/15 - 17/12/15
01	CORREA CESE~A, CARLOS
A	48232	TH245	ARQUITECTURA DE GUADALAJARA	A08	5	19	-3	
01	0800-0955	. . I . . .	AHUEN	0030	17/08/15 - 17/12/15
01	DE ALBA GARAY, ROBERTO EDER
A	48235	TH245	ARQUITECTURA DE GUADALAJARA	A09	5	19	-1	
01	1700-1855	. M . . . .	AHUEN	0052	17/08/15 - 17/12/15
01	RUEDA VELAZQUEZ, CLAUDIA
A	51293	TH246	ARQUITECTURA DE JALISCO	A01	5	29	-3	
01	0900-1055	. M . . . .	AHUEN	 	17/08/15 - 17/12/15
01	ARCINIEGA YAYEZ, LUIS FERNANDO
A	51294	TH246	ARQUITECTURA DE JALISCO	A02	5	29	-4	
01	0700-0855	L . . . . .	AHUEN	0057	17/08/15 - 17/12/15
01	ARCINIEGA YAYEZ, LUIS FERNANDO
A	51295	TH246	ARQUITECTURA DE JALISCO	A03	5	0	0	
01	POSGRADOS, HONORIFICO
A	51241	TH152	ARQUITECTURA MEXICANA I	A01	5	30	0	
01	1900-2055	. . . J . .	AHUEN	0059	17/08/15 - 17/12/15
01	MARTINEZ AYALA, CARLOS
A	51240	TH152	ARQUITECTURA MEXICANA I	A02	5	30	-1	
01	1700-1855	. . . J . .	AHUEN	0059	17/08/15 - 17/12/15
01	THOMAS GUTIERREZ, GLORIA ASLIDA
A	51239	TH152	ARQUITECTURA MEXICANA I	A03	5	27	-3	
01	1300-1455	. . . J . .	AHUEN	0062	17/08/15 - 17/12/15
01	FLORES SOLIS, CARLOS ALEJANDRO
A	51237	TH152	ARQUITECTURA MEXICANA I	A05	5	30	-12	
01	1100-1255	. . . J . .	AHUEN	0065	17/08/15 - 17/12/15
01	ALCANTAR GUTIERREZ, JOSE ALFREDO
A	51242	TH152	ARQUITECTURA MEXICANA I	A06	5	27	-3	
01	0700-0855	. . I . . .	AHUEN	0053	17/08/15 - 17/12/15
01	HERRERA OSUNA, JULIO CESAR
A	51243	TH152	ARQUITECTURA MEXICANA I	A07	5	27	-4	
01	1300-1455	. M . . . .	AHUEN	0003	17/08/15 - 17/12/15
01	BRAVO PADILLA, TENOCH HUEMATZIN
A	51249	TH153	ARQUITECTURA MEXICANA II	A01	5	27	-2	
01	1700-1855	. M . . . .	AHUEN	0056	17/08/15 - 17/12/15
01	THOMAS GUTIERREZ, GLORIA ASLIDA
A	51248	TH153	ARQUITECTURA MEXICANA II	A02	5	20	-1	
01	1100-1255	. . . J . .	AHUEN	0062	17/08/15 - 17/12/15
01	MONTES QUIROZ, ROSA MARIA
A	51245	TH153	ARQUITECTURA MEXICANA II	A03	5	27	9	
01	1600-1755	L . . . . .	AHUEN	0057	17/08/15 - 17/12/15
01	MONTES QUIROZ, ROSA MARIA
A	51246	TH153	ARQUITECTURA MEXICANA II	A04	5	27	-3	
01	1100-1255	. M . . . .	AHUEN	0056	17/08/15 - 17/12/15
01	ALCANTAR GUTIERREZ, JOSE ALFREDO
A	51247	TH153	ARQUITECTURA MEXICANA II	A06	5	27	-1	
01	0900-1055	. . . . V .	AHUEN	0062	17/08/15 - 17/12/15
01	CORREA RODRIGUEZ, TERESA ILIANA
A	51244	TH153	ARQUITECTURA MEXICANA II	A07	5	27	-1	
01	1300-1455	. M . . . .	AHUEN	0006	17/08/15 - 17/12/15
01	MANRIQUEZ GONZALEZ, DANIEL
A	64729	A0118	ARTE DIGITAL ANIMADO	A01	8	20	-1	
01	1100-1455	L . . . . .	AARTE	B23	17/08/15 - 17/12/15
01	OROZCO GONZALEZ, HECTOR HUGO
A	64730	A0118	ARTE DIGITAL ANIMADO	A02	8	18	0	
01	0700-1055	L . . . . .	AARTE	B23	17/08/15 - 17/12/15
01	OROZCO GONZALEZ, HECTOR HUGO
A	17609	A0119	ARTE DIGITAL BIDIMENSIONAL	A01	8	20	0	
01	1500-1855	. . . . V .	AARTE	B15	17/08/15 - 17/12/15
01	SOTO DAMIAN, EDUARDO
A	17607	A0119	ARTE DIGITAL BIDIMENSIONAL	A02	8	19	0	
01	1400-1755	. M . . . .	AARTE	B23	17/08/15 - 17/12/15
01	BEJARANO LARIOS, CRISTIAN ISMAEL
A	17608	A0119	ARTE DIGITAL BIDIMENSIONAL	A03	8	18	0	
01	0900-1255	L . . . . .	AARTE	B15	17/08/15 - 17/12/15
01	SOTO DAMIAN, EDUARDO
A	17610	A0119	ARTE DIGITAL BIDIMENSIONAL	A04	8	18	5	
01	1100-1455	. . . . . S	AARTE	B23	17/08/15 - 17/12/15
01	LOPEZ MARTINEZ, ORLANDO TONATIUH
A	02076	A0120	ARTE DIGITAL TRIDIMENSIONAL	A01	8	17	1	
01	1100-1455	. . . J . .	AARTE	B15	17/08/15 - 17/12/15
01	SOTO DAMIAN, EDUARDO
A	02075	A0120	ARTE DIGITAL TRIDIMENSIONAL	A02	8	17	5	
01	1500-1855	. . . J . .	AARTE	B15	17/08/15 - 17/12/15
01	SOTO DAMIAN, EDUARDO
A	54222	PU228	ARTE E IMAGEN URBANA	A01	5	15	-1	
01	1300-1455	. . . . V .	AHUEN	0022	17/08/15 - 17/12/15
01	FREGOSO TORRES, JORGE ENRIQUE
A	02081	A0100	ARTE Y CIENCIA	A01	8	22	0	
01	0700-0955	L . . . . .	AARTE	B5	17/08/15 - 17/12/15
01	MARTINEZ AYALA, CARLOS
A	02080	A0100	ARTE Y CIENCIA	A02	8	22	1	
01	1400-1655	L . . . . .	AARTE	B27	17/08/15 - 17/12/15
01	HERRERA OSUNA, JULIO CESAR
01	CORTES MACIAS, AZUCENA
A	02078	A0100	ARTE Y CIENCIA	A03	8	22	2	
01	0700-0955	L . . . . .	AARTE	B26	17/08/15 - 17/12/15
01	CONTRERAS RAMIREZ, RAMON
A	02077	A0100	ARTE Y CIENCIA	A04	8	22	1	
01	1700-1955	. . I . . .	AARTE	B27	17/08/15 - 17/12/15
01	ZAMUDIO QUINTERO, ROSA LILIA
A	02079	A0100	ARTE Y CIENCIA	A05	8	22	0	
01	1600-1855	. . . J . .	AARTE	B27	17/08/15 - 17/12/15
01	VARGAS RAZO, BERTHA ALICIA
A	67843	A0102	ARTE Y MITOS	A01	8	22	0	
01	0700-0955	. . I . . .	AARTE	B5	17/08/15 - 17/12/15
01	JAUREGUI QUINTERO, KARLA VERONICA
A	02084	A0102	ARTE Y MITOS	A02	8	22	-1	
01	0800-1055	L . . . . .	AARTE	B27	17/08/15 - 17/12/15
01	HERNANDEZ LICEAGA, JOSE MANUEL
A	02085	A0102	ARTE Y MITOS	A03	8	22	-2	
01	1000-1255	. M . . . .	AARTE	B16	17/08/15 - 17/12/15
01	REYNOSO OROZCO, DIEGO
A	02082	A0102	ARTE Y MITOS	A04	8	22	1	
01	1500-1755	. . . J . .	AARTE	B17	17/08/15 - 17/12/15
01	SANCHEZ ORTEGA, JUAN BOSCO
A	02083	A0102	ARTE Y MITOS	A05	8	22	0	
01	1500-1755	. . . . V .	AARTE	B5	17/08/15 - 17/12/15
01	VARGAS RAZO, BERTHA ALICIA
A	99268	A0102	ARTE Y MITOS	A06	8	22	0	
01	1700-1955	. . . J . .	AARTE	B2	17/08/15 - 17/12/15
01	GOMEZ GOMEZ, CARMEN ELISA
A	99300	A0102	ARTE Y MITOS	A07	8	0	0	
01	POSGRADOS, HONORIFICO
A	02087	A0104	ARTE Y PSIQUE	A01	11	20	0	
01	0900-1255	. M . . . .	AARTE	B2	17/08/15 - 17/12/15
01	ZAMBRANO AMBROSIO, JORGE ENRIQUE
A	02096	A0104	ARTE Y PSIQUE	A02	11	20	0	
01	1600-1955	L . . . . .	AARTE	B14	17/08/15 - 17/12/15
01	VARGAS RAZO, BERTHA ALICIA
A	02090	A0104	ARTE Y PSIQUE	A03	11	20	1	
01	1400-1755	. . I . . .	AARTE	B14	17/08/15 - 17/12/15
01	MARTINEZ AYALA, CARLOS
A	02088	A0104	ARTE Y PSIQUE	A04	11	20	8	
01	1400-1755	. . I . . .	AARTE	B2	17/08/15 - 17/12/15
01	CONTRERAS RAMIREZ, RAMON
A	02086	A0104	ARTE Y PSIQUE	A08	11	20	0	
01	1000-1355	L . . . . .	AARTE	B2	17/08/15 - 17/12/15
01	VERDUZCO GODOY, ARTURO
A	02091	A0104	ARTE Y PSIQUE	A11	11	20	12	
01	1600-1955	. . . J . .	AARTE	B5	17/08/15 - 17/12/15
01	ARIAS LEDESMA, MARIA DEL SOCORRO
A	02089	A0104	ARTE Y PSIQUE	A14	11	20	1	
01	1000-1355	. M . . . .	AARTE	B5	17/08/15 - 17/12/15
01	VERDUZCO GODOY, ARTURO
A	02101	A0099	ARTE Y RELIGION	A01	8	20	-1	
01	1300-1555	. . . J . .	AARTE	B5	17/08/15 - 17/12/15
01	MARTINEZ AYALA, CARLOS
A	02099	A0099	ARTE Y RELIGION	A02	8	20	0	
01	0700-0955	L . . . . .	AARTE	B2	17/08/15 - 17/12/15
01	ANAYA WITTMAN, MARCELA SOFIA
A	02098	A0099	ARTE Y RELIGION	A03	8	20	0	
01	1700-1955	. . . J . .	AARTE	B26	17/08/15 - 17/12/15
01	CORREA CESE~A, CARLOS
A	02097	A0099	ARTE Y RELIGION	A04	8	20	-1	
01	0700-0955	. M . . . .	AARTE	B26	17/08/15 - 17/12/15
01	CONTRERAS RAMIREZ, RAMON
A	02102	A0099	ARTE Y RELIGION	A05	8	20	0	
01	0700-0955	. . I . . .	AARTE	B26	17/08/15 - 17/12/15
01	VERDUZCO GODOY, ARTURO
A	02100	A0099	ARTE Y RELIGION	A06	8	20	-1	
01	1400-1655	. . . . V .	AARTE	B2	17/08/15 - 17/12/15
01	VERDUZCO GODOY, ARTURO
A	02103	A0101	ARTE Y SOCIEDAD	A01	8	2	-19	
01	0700-0955	. M . . . .	AARTE	B27	17/08/15 - 17/12/15
01	GUERRERO CONTRERAS, JOSE LUIS
A	02107	A0101	ARTE Y SOCIEDAD	A02	8	2	-21	
01	1800-2055	L . . . . .	AARTE	B5	17/08/15 - 17/12/15
01	MORENO BARAJAS, MAYRA
A	02105	A0101	ARTE Y SOCIEDAD	A03	8	20	12	
01	0700-0955	. . I . . .	AARTE	B2	17/08/15 - 17/12/15
01	ANAYA WITTMAN, MARCELA SOFIA
A	02104	A0101	ARTE Y SOCIEDAD	A04	8	20	1	
01	1000-1255	. . . . V .	AARTE	B2	17/08/15 - 17/12/15
01	ANAYA WITTMAN, MARCELA SOFIA
A	02106	A0101	ARTE Y SOCIEDAD	A05	8	20	9	
01	1000-1255	. M . . . .	AARTE	B27	17/08/15 - 17/12/15
01	OROZCO SANTILLAN, ARMANDO SALVADOR
A	02109	A0101	ARTE Y SOCIEDAD	A06	8	2	-19	
01	1000-1255	. . I . . .	AARTE	B26	17/08/15 - 17/12/15
01	VERDUZCO GODOY, ARTURO
A	71092	A0101	ARTE Y SOCIEDAD	A07	8	20	10	
01	1800-2055	. . . . V .	AARTE	A5	17/08/15 - 17/12/15
01	REYNOSO OROZCO, DIEGO
A	95331	A0101	ARTE Y SOCIEDAD	A08	8	2	-20	
01	1000-1255	L . . . . .	AARTE	B26	17/08/15 - 17/12/15
01	HERRERA NAVARRO, CLAUDIA PENELOPE
A	92721	A0101	ARTE Y SOCIEDAD	A09	8	20	5	
01	0700-0955	. . . J . .	AARTE	B26	17/08/15 - 17/12/15
01	MARTINEZ AYALA, CARLOS
A	82226	A0101	ARTE Y SOCIEDAD	A10	8	2	-20	
01	1400-1755	. . I . . .	AARTE	B26	17/08/15 - 17/12/15
01	REYNOSO OROZCO, DIEGO
A	02108	A0101	ARTE Y SOCIEDAD	A12	8	2	-20	
01	1700-1955	. . . . V .	AARTE	B2	17/08/15 - 17/12/15
01	VERDUZCO GODOY, ARTURO
A	50976	PD126	ARTES Y TEXTILES	A01	3	10	0	
01	1100-1255	. . . . V .	ATALLE	 	17/08/15 - 17/12/15
01	JULIAN NU~EZ, PAZ ARCELIA
A	50975	PD126	ARTES Y TEXTILES	A02	3	10	0	
01	1100-1255	L . . . . .	ATALLE	TP	17/08/15 - 17/12/15
01	GUTIERREZ CRUZ, IRMA LUCIA
A	50981	PD126	ARTES Y TEXTILES	A03	3	10	-1	
01	1100-1255	. . . J . .	ATALLE	TP	17/08/15 - 17/12/15
01	MALDONADO BAZAIL, MARIA ALEJANDRA
A	50980	PD126	ARTES Y TEXTILES	A04	3	10	0	
01	1300-1455	. . . . V .	ATALLE	005T	17/08/15 - 17/12/15
01	JULIAN NU~EZ, PAZ ARCELIA
A	50978	PD126	ARTES Y TEXTILES	A05	3	10	1	
01	1300-1455	. M . . . .	ATALLE	TP	17/08/15 - 17/12/15
01	SEPULVEDA ABUNDIS, MAYAHUEL XITLALY
A	50977	PD126	ARTES Y TEXTILES	A06	3	11	-1	
01	0900-1055	L . . . . .	ATALLE	TP	17/08/15 - 17/12/15
01	GONZALEZ SOLANO, FATIMA ALEJANDRA
A	50979	PD126	ARTES Y TEXTILES	A07	3	10	0	
01	0900-1055	. . . . V .	ATALLE	 	17/08/15 - 17/12/15
01	JULIAN NU~EZ, PAZ ARCELIA
A	68271	TH210	ARTESANIAS MEXICANAS	A01	8	27	-2	
01	0700-0955	. . . . V .	APOSGR	29	17/08/15 - 17/12/15
01	JAUREGUI QUINTERO, KARLA VERONICA
A	51268	TH210	ARTESANIAS MEXICANAS	A02	8	27	0	
01	1500-1555	L . . . . .	AHUEN	0002	17/08/15 - 17/12/15
01	1700-1855	. M . . . .	AHUEN	0009	17/08/15 - 17/12/15
01	GONZALEZ LIZARDI, CESAR ARMANDO
A	37224	I2120	ASESORIA Y CONSULTORIA DE EMPRESAS	A01	4	14	0	
01	1100-1255	. M . . . .	APOSGR	29	17/08/15 - 17/12/15
01	HERRADA RODRIGUEZ, MARIA SUSANA ESTHER
A	51025	PD149	ASESORIA Y CONSULTORIA DE EMPRESAS	A01	4	14	0	
01	1300-1455	. M . . . .	APOSGR	24	17/08/15 - 17/12/15
01	MORENO DAVALOS, JOSE MANUEL
A	51023	PD149	ASESORIA Y CONSULTORIA DE EMPRESAS	A02	4	14	0	
01	1300-1455	L . . . . .	AHUEN	0050	17/08/15 - 17/12/15
01	MOSKA MIRANDA, JOSE TRINIDAD
A	51024	PD149	ASESORIA Y CONSULTORIA DE EMPRESAS	A03	4	14	1	
01	0900-1055	. M . . . .	AHUEN	0071	17/08/15 - 17/12/15
01	OROZCO ABUNDIS, JORGE HUMBERTO
A	51026	PD149	ASESORIA Y CONSULTORIA DE EMPRESAS	A04	4	14	0	
01	1100-1255	. . I . . .	APOSGR	27	17/08/15 - 17/12/15
01	HERRADA RODRIGUEZ, MARIA SUSANA ESTHER
A	37706	A0196	BAILES DE SALON	A01	3	17	0	
01	1700-1855	. M . . . .	AARTE	A7	17/08/15 - 17/12/15
01	GONZALEZ LEPE, J. JESUS
A	37703	A0196	BAILES DE SALON	A02	3	17	4	
01	1800-1955	. . . J . .	AARTE	A7	17/08/15 - 17/12/15
01	GONZALEZ LEPE, J. JESUS
A	37707	A0196	BAILES DE SALON	A04	3	17	4	
01	1700-1855	. . I . . .	AARTE	A7	17/08/15 - 17/12/15
01	LOMELI CORONA, ROMMY
A	37701	A0196	BAILES DE SALON	A05	3	17	3	
01	0900-1055	. . . J . .	AARTE	A10	17/08/15 - 17/12/15
01	MARTINEZ RAMIREZ, MARIA TERESA
A	37705	A0196	BAILES DE SALON	A06	3	17	1	
01	1300-1455	. . . J . .	AARTE	A11	17/08/15 - 17/12/15
01	MARTINEZ RAMIREZ, MARIA TERESA
A	37704	A0196	BAILES DE SALON	A07	3	17	3	
01	0900-1055	. . . . . S	AARTE	B9	17/08/15 - 17/12/15
01	FLORES ISAAC, LUIS BENJAMIN
A	89463	A0196	BAILES DE SALON	A08	3	17	-1	
01	1700-1855	L . . . . .	AARTE	A7	17/08/15 - 17/12/15
01	GONZALEZ LEPE, J. JESUS
A	92882	A0196	BAILES DE SALON	A09	3	15	1	
01	1500-1655	. . . . V .	AARTE	B8	17/08/15 - 17/12/15
01	OCAMPO DIAZ, FATIMA ZORAIDA
A	48144	TH244	BIBLIOTECOLOGIA	A01	5	25	18	
01	1500-1655	. . I . . .	AMUSI	A1	17/08/15 - 17/12/15
01	BARNARD BACA, ROBERTO
A	101318	TH244	BIBLIOTECOLOGIA	A02	5	25	4	
01	1500-1655	. M . . . .	AMUSI	A1	17/08/15 - 17/12/15
01	CERVANTES MACIAS, ROSA ALHELI
A	101319	TH244	BIBLIOTECOLOGIA	A03	5	25	4	
01	1300-1455	. . I . . .	AMUSI	03	17/08/15 - 17/12/15
01	CERVANTES MACIAS, ROSA ALHELI
A	89109	I3639	BIOMECANICA	A01	4	16	16	
01	1700-1955	. . . . V .	ATALLE	ME	17/08/15 - 17/12/15
01	POSGRADOS, HONORIFICO
A	54617	RE140	CAD APLICADO A LA ARQUITECTURA I	A01	4	20	0	
01	0900-1055	. . . . . S	APOSGR	22	17/08/15 - 17/12/15
01	GONZALEZ BARTELL, CARLOS
A	66867	RE141	CAD APLICADO A LA ARQUITECTURA II	A01	4	17	0	
01	0900-1055	. . I . . .	APOSGR	22	17/08/15 - 17/12/15
01	ZAMBRANO PRADO, PERLA LILIANA
A	54618	RE140	CAD APLICADO A LA ARQUITECTURA I	A02	4	18	-1	
01	1700-1855	. . . J . .	APOSGR	21	17/08/15 - 17/12/15
01	GARCIA GONZALEZ, ALBINO ERNESTO
A	54621	RE141	CAD APLICADO A LA ARQUITECTURA II	A02	4	18	-2	
01	1300-1455	L . . . . .	APOSGR	23	17/08/15 - 17/12/15
01	GONZALEZ BARTELL, CARLOS
A	67083	RE140	CAD APLICADO A LA ARQUITECTURA I	A03	4	21	-1	
01	0900-1055	L . . . . .	APOSGR	22	17/08/15 - 17/12/15
01	ZAMBRANO PRADO, PERLA LILIANA
A	78384	RE141	CAD APLICADO A LA ARQUITECTURA II	A03	4	17	0	
01	1700-1855	. M . . . .	APOSGR	23	17/08/15 - 17/12/15
01	GONZALEZ BARTELL, CARLOS
A	54620	RE140	CAD APLICADO A LA ARQUITECTURA I	A04	4	17	0	
01	1700-1855	. . . . V .	APOSGR	21	17/08/15 - 17/12/15
01	GARCIA GONZALEZ, ALBINO ERNESTO
A	78390	RE141	CAD APLICADO A LA ARQUITECTURA II	A04	4	17	13	
01	1700-1855	. . . J . .	APOSGR	23	17/08/15 - 17/12/15
01	GONZALEZ BARTELL, CARLOS
A	54619	RE140	CAD APLICADO A LA ARQUITECTURA I	A05	4	18	0	
01	1700-1855	. . I . . .	APOSGR	21	17/08/15 - 17/12/15
01	GARCIA GONZALEZ, ALBINO ERNESTO
A	54616	RE140	CAD APLICADO A LA ARQUITECTURA I	A06	4	18	0	
01	1700-1855	L . . . . .	APOSGR	23	17/08/15 - 17/12/15
01	GARCIA GONZALEZ, ALBINO ERNESTO
A	78346	RE140	CAD APLICADO A LA ARQUITECTURA I	A07	4	18	-3	
01	1100-1255	L . . . . .	APOSGR	21	17/08/15 - 17/12/15
01	GARCIA GONZALEZ, ALBINO ERNESTO
A	50852	PR120	CAD I	A01	4	4	-11	
01	0700-0855	L . . . . .	APOSGR	21	17/08/15 - 17/12/15
01	GARCIA GONZALEZ, ALBINO ERNESTO
A	50850	PR120	CAD I	A02	4	2	-12	
01	0700-0855	. . I . . .	APOSGR	21	17/08/15 - 17/12/15
01	GARCIA GONZALEZ, ALBINO ERNESTO
A	71926	PR120	CAD I	A03	4	22	0	
01	1300-1455	. . . . V .	APOSGR	21	17/08/15 - 17/12/15
01	GARCIA GONZALEZ, ALBINO ERNESTO
A	50849	PR120	CAD I	A04	4	7	-14	
01	1300-1455	. . . . V .	APOSGR	22	17/08/15 - 17/12/15
01	MEJIA MANRIQUEZ, ELEAZAR
A	50853	PR120	CAD I	A05	4	3	-12	
01	1500-1655	. . . . V .	APOSGR	 	17/08/15 - 17/12/15
01	MEJIA MANRIQUEZ, ELEAZAR
A	50851	PR120	CAD I	A07	4	13	1	
01	1700-1855	. M . . . .	APOSGR	21	17/08/15 - 17/12/15
01	GARCIA GONZALEZ, ALBINO ERNESTO
A	50854	PR120	CAD I	A12	4	14	0	
01	0700-0855	. . . J . .	APOSGR	26	17/08/15 - 17/12/15
01	NAVARRO REAL, LAURA SABINA
A	50848	PR120	CAD I	A13	4	12	-2	
01	0900-1055	. M . . . .	APOSGR	22	17/08/15 - 17/12/15
01	LARA LOPEZ, ERNESTO
A	50858	PR121	CAD II	A01	4	11	-1	
01	0700-0855	. M . . . .	APOSGR	22	17/08/15 - 17/12/15
01	CAMPOS PLASCENCIA, CARLOS ALBERTO
A	50856	PR121	CAD II	A02	4	18	0	
01	0900-1055	. M . . . .	APOSGR	26	17/08/15 - 17/12/15
01	CAMPOS PLASCENCIA, CARLOS ALBERTO
A	50857	PR121	CAD II	A03	4	12	0	
01	1700-1855	. . I . . .	APOSGR	22	17/08/15 - 17/12/15
01	CAMPOS PLASCENCIA, CARLOS ALBERTO
A	50855	PR121	CAD II	A04	4	15	0	
01	1500-1655	. . I . . .	APOSGR	22	17/08/15 - 17/12/15
01	CAMPOS PLASCENCIA, CARLOS ALBERTO
A	47961	TC105	CALCULO DIFERENCIAL E INTEGRAL	A01	5	25	0	
01	0700-0855	L . . . . .	AHUEN	0002	17/08/15 - 17/12/15
01	CHAVEZ VELAZQUEZ, JOSE LUIS
A	47962	TC105	CALCULO DIFERENCIAL E INTEGRAL	A02	5	25	-1	
01	0700-0855	. . . J . .	AHUEN	0001	17/08/15 - 17/12/15
01	CHAVEZ VELAZQUEZ, JOSE LUIS
A	47963	TC105	CALCULO DIFERENCIAL E INTEGRAL	A03	5	25	1	
01	1700-1855	L . . . . .	AHUEN	0026	17/08/15 - 17/12/15
01	RENTERIA VILLASE~OR, PABLO ARTURO
A	47964	TC105	CALCULO DIFERENCIAL E INTEGRAL	A04	5	25	-7	
01	1100-1255	. M . . . .	AHUEN	0002	17/08/15 - 17/12/15
01	GLEASON ESPINDOLA, JOSE ARTURO
A	74053	TC105	CALCULO DIFERENCIAL E INTEGRAL	A05	5	25	-11	
01	1700-1855	. . I . . .	APOSGR	24	17/08/15 - 17/12/15
01	RENTERIA VILLASE~OR, PABLO ARTURO
A	47965	TC105	CALCULO DIFERENCIAL E INTEGRAL	A06	5	25	-1	
01	0700-0855	. M . . . .	AHUEN	0004	17/08/15 - 17/12/15
01	CHAVEZ VELAZQUEZ, JOSE LUIS
A	47966	TC105	CALCULO DIFERENCIAL E INTEGRAL	A07	5	25	-1	
01	1300-1355	. M . . . .	AHUEN	 	17/08/15 - 17/12/15
01	1400-1455	. . . J . .	AHUEN	 	17/08/15 - 17/12/15
01	LOZA JARAMILLO, RUBEN
A	103220	TC105	CALCULO DIFERENCIAL E INTEGRAL	A08	5	0	-25	
01	1700-1855	. . I . . .	AHUEN	 	17/08/15 - 17/12/15
01	MENDOZA NAVARRO, LUIS ALBERTO
A	65247	AV238	CAMARA II	A01	8	12	-2	
01	0800-1155	. M . . . .	AAUDI	0001	17/08/15 - 17/12/15
01	ANDRINO TREVI~O, RAFAEL
A	65248	AV238	CAMARA II	A02	8	12	1	
01	1500-1855	. . . . V .	AAUDI	0001	17/08/15 - 17/12/15
01	ANDRINO TREVI~O, RAFAEL
A	65312	AV240	CAMARA IV	A01	8	11	0	
01	0800-1155	. . . . V .	AAUDI	0002	17/08/15 - 17/12/15
01	ANDRINO TREVI~O, RAFAEL
A	72557	AV240	CAMARA IV	A02	8	11	6	
01	1400-1755	. . I . . .	AAUDI	0002	17/08/15 - 17/12/15
01	TRUJILLO RIVERA, ERNESTO SALVADOR
A	65313	AV242	CAMARA VI	A01	8	11	0	
01	1200-1555	. . . J . .	AAUDI	0003	17/08/15 - 17/12/15
01	ANDRINO TREVI~O, RAFAEL
A	72561	AV242	CAMARA VI	A02	8	11	6	
01	1400-1755	. . . . V .	AAUDI	0003	17/08/15 - 17/12/15
01	TRUJILLO RIVERA, ERNESTO SALVADOR
A	54217	PU223	CAMBIOS TECNOLOGICOS Y EFECTOS TERRITORIALES	A01	5	15	4	
01	1200-1355	. . . J . .	AHUEN	0042	17/08/15 - 17/12/15
01	BECERRA MERCADO, OLGA CLARISA
A	90287	A0353	CANTO COMPLEMENTARIO I	A01	6	2	-3	
01	GARCIA HARO, HUGO RIGOBERTO
A	64732	A0357	CANTO COMPLEMENTARIO V	A01	6	4	3	
01	GARCIA HARO, HUGO RIGOBERTO
A	02520	A0359	CANTO COMPLEMENTARIO VII	A01	6	4	1	
01	SUAREZ MAZON, ENRIQUE MANUEL
A	02522	A0391	CANTO I	A01	8	2	-6	
01	ESTRADA MARTINEZ, CELIA ELVIRA
A	64733	A0391	CANTO I	A02	8	2	-4	
01	ESTRADA MARTINEZ, CELIA ELVIRA
A	65597	A0391	CANTO I	A03	8	5	0	
01	GARCIA HARO, HUGO RIGOBERTO
A	86324	A0391	CANTO I	A04	8	2	-1	
01	SUAREZ MAZON, ENRIQUE MANUEL
A	82852	A0391	CANTO I	A05	8	2	2	
01	POSGRADOS, HONORIFICO
A	02523	A0393	CANTO III	A01	8	5	0	
01	ESTRADA MARTINEZ, CELIA ELVIRA
A	87209	A0393	CANTO III	A02	8	5	0	
01	GARCIA HARO, HUGO RIGOBERTO
A	89641	A0393	CANTO III	A03	8	6	0	
01	SUAREZ MAZON, ENRIQUE MANUEL
A	95536	A0393	CANTO III	A04	8	5	5	
01	POSGRADOS, HONORIFICO
A	02524	A0394	CANTO IV	A01	8	7	1	
01	GARCIA HARO, HUGO RIGOBERTO
A	02110	A0291	CANTO PARA ACTORES	A01	6	17	0	
01	1800-2055	. . . . V .	AARTE	B6	17/08/15 - 17/12/15
01	ZEPEDA MORENO, JOSE KAMUEL
A	02526	A0395	CANTO V	A01	8	8	0	
01	ESTRADA MARTINEZ, CELIA ELVIRA
A	02527	A0396	CANTO VI	A01	8	5	1	
01	ESTRADA MARTINEZ, CELIA ELVIRA
A	02528	A0396	CANTO VI	A02	8	5	2	
01	GARCIA HARO, HUGO RIGOBERTO
A	02529	A0397	CANTO VII	A01	8	7	2	
01	SUAREZ MAZON, ENRIQUE MANUEL
A	50824	PR111	CARICATURA	A01	7	15	0	
01	0900-1255	. M . . . .	AHUEN	0079	17/08/15 - 17/12/15
01	ORTIZ GONZALEZ, PEDRO ARMANDO
A	50822	PR111	CARICATURA	A02	7	15	0	
01	0700-1055	. . I . . .	AHUEN	0050	17/08/15 - 17/12/15
01	ORTIZ GONZALEZ, PEDRO ARMANDO
A	50825	PR111	CARICATURA	A03	7	16	0	
01	1100-1455	L . . . . .	AHUEN	0068	17/08/15 - 17/12/15
01	CORTES VALDEZ, REBECA
A	50817	PR111	CARICATURA	A04	7	15	0	
01	1100-1455	. . I . . .	AHUEN	0077	17/08/15 - 17/12/15
01	CORTES VALDEZ, REBECA
A	50816	PR111	CARICATURA	A05	7	16	0	
01	0900-1255	. . . . V .	AHUEN	0055	17/08/15 - 17/12/15
01	ORTIZ GONZALEZ, PEDRO ARMANDO
A	50819	PR111	CARICATURA	A06	7	15	0	
01	1100-1455	. . . . V .	AHUEN	0075	17/08/15 - 17/12/15
01	CORTES VALDEZ, REBECA
A	50823	PR111	CARICATURA	A07	7	15	0	
01	1300-1655	. M . . . .	AHUEN	0066	17/08/15 - 17/12/15
01	CORTES VALDEZ, REBECA
A	50818	PR111	CARICATURA	A09	7	15	0	
01	1500-1855	. . . . V .	AHUEN	0075	17/08/15 - 17/12/15
01	FREGOSO TORRES, JORGE ENRIQUE
A	50820	PR111	CARICATURA	A10	7	15	0	
01	1500-1855	. . I . . .	AHUEN	0077	17/08/15 - 17/12/15
01	FREGOSO TORRES, JORGE ENRIQUE
A	48221	TC125	CARPINTERIA	A01	3	20	1	
01	1700-1855	. . . J . .	AHUEN	 	17/08/15 - 17/12/15
01	JIMENEZ GUTIERREZ, JUAN
A	48220	TC125	CARPINTERIA	A02	3	20	-1	
01	1700-1855	. M . . . .	AHUEN	 	17/08/15 - 17/12/15
01	JIMENEZ GUTIERREZ, JUAN
A	02112	A0197	CARPINTERIA PARA BASTIDORES Y MARCOS	A01	3	19	0	
01	1100-1255	. . I . . .	AARTE	A4	17/08/15 - 17/12/15
01	RODRIGUEZ DIEZ MARTINEZ, ALEJANDRO MARTIN
A	02113	A0197	CARPINTERIA PARA BASTIDORES Y MARCOS	A02	3	16	0	
01	0900-1055	. . I . . .	AARTE	A4	17/08/15 - 17/12/15
01	RODRIGUEZ DIEZ MARTINEZ, ALEJANDRO MARTIN
A	02111	A0197	CARPINTERIA PARA BASTIDORES Y MARCOS	A03	3	19	1	
01	0900-1055	. . . . . S	AARTE	A2	17/08/15 - 17/12/15
01	GOMEZ RUVALCABA, FRANCISCO JAVIER
A	101315	GO174	CARTOGRAFIA	A01	7	2	-14	
01	1000-1255	. . . . V .	AHUEN	 	17/08/15 - 17/12/15
01	GARCIA BECERRA, ENRIQUE
A	50630	AV223	CERAMICA BASICA I	A01	4	17	0	
01	1100-1255	. . . . V .	AHUEN	 	17/08/15 - 17/12/15
01	GONZALEZ SALDA~A, ANDRES
A	50629	AV223	CERAMICA BASICA I	A02	4	15	-3	
01	0700-0855	. . . . V .	AHUEN	 	17/08/15 - 17/12/15
01	GONZALEZ SALDA~A, ANDRES
A	50632	AV224	CERAMICA BASICA II	A01	4	15	4	
01	0900-1055	. . . . V .	AHUEN	 	17/08/15 - 17/12/15
01	GONZALEZ SALDA~A, ANDRES
A	50631	AV224	CERAMICA BASICA II	A02	4	15	5	
01	1300-1455	. . . . V .	AHUEN	 	17/08/15 - 17/12/15
01	GONZALEZ SALDA~A, ANDRES
A	54199	PU208	CIUDAD Y ARTE DEL SIGLO XX	A01	5	4	1	
01	0800-0955	L . . . . .	AHUEN	0063	17/08/15 - 17/12/15
01	PEREDO POZOS, JESUS ALBERTO
A	66659	PU180	CIUDAD Y TERRITORIO I	A01	5	15	-3	
01	1200-1355	. . I . . .	AHUEN	0035	17/08/15 - 17/12/15
01	LEDESMA MALDONADO, NORBERTO
A	54149	PU180	CIUDAD Y TERRITORIO I	A02	5	15	-15	
01	0900-1055	. . . J . .	AHUEN	 	17/08/15 - 17/12/15
01	VALLADARES GARCIA, FRANCISCO
A	54150	PU181	CIUDAD Y TERRITORIO II	A01	3	15	-3	
01	0900-0955	. M . . . .	AHUEN	0042	17/08/15 - 17/12/15
01	VALLADARES GARCIA, FRANCISCO
A	67143	PU181	CIUDAD Y TERRITORIO II	A02	3	15	-5	
01	1300-1355	. M . . . .	AHUEN	 	17/08/15 - 17/12/15
01	LEDESMA MALDONADO, NORBERTO
A	47492	PQ100	COMPOSICION ARQUITECTONICA I	A01	20	2	-21	
01	0700-0955	L . I . V .	AHUEN	0007	17/08/15 - 17/12/15
01	ALVIRDE SUCILLA, ALEXANDRO VICENTE
A	47491	PQ100	COMPOSICION ARQUITECTONICA I	A02	20	2	-20	
01	0700-0955	L . I . V .	AHUEN	0008	17/08/15 - 17/12/15
01	PEREZ CARABIAS, VICENTE
A	47493	PQ100	COMPOSICION ARQUITECTONICA I	A03	20	2	-23	
01	1000-1255	L . I . V .	AHUEN	0020	17/08/15 - 17/12/15
01	CERVANTES GUERRA, MARCELA DE LA ASUNCION
A	47487	PQ100	COMPOSICION ARQUITECTONICA I	A04	20	2	-21	
01	1000-1255	L . I . V .	AHUEN	0008	17/08/15 - 17/12/15
01	GARCIA SAHAGUN, ADRIAN
A	47494	PQ100	COMPOSICION ARQUITECTONICA I	A05	20	2	-20	
01	1300-1555	L . I . V .	AHUEN	0007	17/08/15 - 17/12/15
01	IRIGOYEN VARO, CARLOS FERNANDO
A	47490	PQ100	COMPOSICION ARQUITECTONICA I	A06	20	2	-21	
01	1300-1555	L . I . V .	AHUEN	0008	17/08/15 - 17/12/15
01	CUEVA GALVAN, RAFAEL
A	47495	PQ100	COMPOSICION ARQUITECTONICA I	A07	20	2	-19	
01	1600-1855	L . I . V .	AHUEN	0007	17/08/15 - 17/12/15
01	VALADEZ MORALES, SERGIO MIGUEL
A	47485	PQ100	COMPOSICION ARQUITECTONICA I	A08	20	2	-17	
01	1600-1855	L . I . V .	AHUEN	0008	17/08/15 - 17/12/15
01	HIDALGO MORAN, JUAN MANUEL
A	47486	PQ100	COMPOSICION ARQUITECTONICA I	A09	20	2	-17	
01	1800-2055	L . I . V .	AHUEN	0010	17/08/15 - 17/12/15
01	VALDEZ ANGULO, SERGIO FERNANDO
A	47489	PQ100	COMPOSICION ARQUITECTONICA I	A10	20	2	-19	
01	1700-1955	L . I . V .	AHUEN	0027	17/08/15 - 17/12/15
01	GONZALEZ PULIDO, NOEMI GENOVEVA
A	47488	PQ100	COMPOSICION ARQUITECTONICA I	A11	20	2	-17	
01	1900-2155	L . I . V .	AHUEN	0039	17/08/15 - 17/12/15
01	TOLEDO MAGA~A, DALIA NAELA
A	74061	PQ100	COMPOSICION ARQUITECTONICA I	A12	20	2	-19	
01	1000-1255	. . . . . S	AHUEN	0008	17/08/15 - 17/12/15
01	1700-1955	. M . J . .	AHUEN	0054	17/08/15 - 17/12/15
01	TOLEDO MAGA~A, DALIA NAELA
A	74094	PQ100	COMPOSICION ARQUITECTONICA I	A13	20	2	-21	
01	1000-1255	. . . . . S	AHUEN	0007	17/08/15 - 17/12/15
01	1900-2155	. M . J . .	AHUEN	0007	17/08/15 - 17/12/15
01	MENDEZ GASCON, IGNACIO JONATHAN
A	47498	PQ101	COMPOSICION ARQUITECTONICA II	A01	20	18	-3	
01	0700-0955	L . I . V .	AHUEN	VER1B	17/08/15 - 17/12/15
01	IBARRA VILLA, CHRISTIAN EDUARDO
A	47497	PQ101	COMPOSICION ARQUITECTONICA II	A02	20	18	-3	
01	0700-0955	L . I . V .	AHUEN	0010	17/08/15 - 17/12/15
01	NAVARRO HERRERA, VICTORIA EUGENIA
A	47500	PQ101	COMPOSICION ARQUITECTONICA II	A03	20	18	-4	
01	1000-1255	L . I . V .	AHUEN	0009	17/08/15 - 17/12/15
01	CONTRERAS GUERRERO, CARLOS FRANCISCO
A	47503	PQ101	COMPOSICION ARQUITECTONICA II	A04	20	18	-1	
01	1500-1755	L . I . V .	AHUEN	0010	17/08/15 - 17/12/15
01	GONZALEZ BARTELL, CARLOS
A	47505	PQ101	COMPOSICION ARQUITECTONICA II	A05	20	18	-3	
01	1500-1755	L . I . V .	AHUEN	0009	17/08/15 - 17/12/15
01	CORTES LOPEZ, ROBERTO
A	47502	PQ101	COMPOSICION ARQUITECTONICA II	A06	20	18	-5	
01	1300-1555	L . I . V .	AHUEN	0011	17/08/15 - 17/12/15
01	VALADEZ MORALES, SERGIO MIGUEL
A	47501	PQ101	COMPOSICION ARQUITECTONICA II	A07	20	18	1	
01	1800-2055	L . I . V .	AHUEN	0022	17/08/15 - 17/12/15
01	OROZCO HERRERA, JUANA ISABEL
A	47504	PQ101	COMPOSICION ARQUITECTONICA II	A08	20	18	0	
01	1800-2055	L . I . V .	AHUEN	0013	17/08/15 - 17/12/15
01	GUTIERREZ PADILLA, HUGO ALEJANDRO
A	47496	PQ101	COMPOSICION ARQUITECTONICA II	A09	20	18	0	
01	1900-2155	L . I . V .	AHUEN	0008	17/08/15 - 17/12/15
01	MORAN PE~A, GUILLERMO
A	47499	PQ101	COMPOSICION ARQUITECTONICA II	A10	20	18	1	
01	1900-2155	L . I . V .	AHUEN	0007	17/08/15 - 17/12/15
01	MENDEZ GASCON, IGNACIO JONATHAN
A	80948	PQ101	COMPOSICION ARQUITECTONICA II	A11	20	18	0	
01	1700-1955	L . I . V .	AHUEN	0014	17/08/15 - 17/12/15
01	GARCIA GARCIA, JORGE AGUSTIN
A	47510	PQ102	COMPOSICION ARQUITECTONICA III	A01	20	18	-9	
01	0700-0955	L . I . V .	AHUEN	VER1A	17/08/15 - 17/12/15
01	ARIAS GARCIA, JOSE LUIS
A	47512	PQ102	COMPOSICION ARQUITECTONICA III	A02	20	18	-5	
01	0700-0955	L . I . V .	AHUEN	0012	17/08/15 - 17/12/15
01	CUESTA GONZALEZ, HECTOR RAMON
A	47509	PQ102	COMPOSICION ARQUITECTONICA III	A03	20	18	-2	
01	1000-1255	L . I . V .	AHUEN	0011	17/08/15 - 17/12/15
01	CEBALLOS RAMIREZ, JOSE LEONCIO
A	47506	PQ102	COMPOSICION ARQUITECTONICA III	A04	20	18	-3	
01	1000-1255	L . I . V .	AHUEN	0012	17/08/15 - 17/12/15
01	TOPETE GONZALEZ, DANIEL
A	47508	PQ102	COMPOSICION ARQUITECTONICA III	A05	20	18	-1	
01	1300-1555	L . I . V .	AHUEN	0030	17/08/15 - 17/12/15
01	HERNANDEZ PONCE, JOSE CARLOS
A	47507	PQ102	COMPOSICION ARQUITECTONICA III	A06	20	18	-1	
01	1300-1555	L . I . V .	AHUEN	0012	17/08/15 - 17/12/15
01	GARCIA FLORES, JOSE ALFREDO
A	47511	PQ102	COMPOSICION ARQUITECTONICA III	A07	20	18	-2	
01	1500-1755	L . I . V .	AHUEN	0019	17/08/15 - 17/12/15
01	CUELLAR GUTIERREZ, JOSE INES REYNALDO
A	47513	PQ102	COMPOSICION ARQUITECTONICA III	A08	20	18	-1	
01	1400-1655	L . I . V .	AHUEN	0048	17/08/15 - 17/12/15
01	GONZALEZ PULIDO, NOEMI GENOVEVA
A	65306	PQ102	COMPOSICION ARQUITECTONICA III	A10	20	18	-2	
01	1700-1955	L . I . V .	AHUEN	0043	17/08/15 - 17/12/15
01	GUERRERO GUZMAN, ANTONIO
A	50545	PQ103	COMPOSICION ARQUITECTONICA IV	A01	20	18	-2	
01	0700-0955	L . I . V .	AHUEN	0013	17/08/15 - 17/12/15
01	GUTIERREZ PADILLA, HUGO ALEJANDRO
A	50542	PQ103	COMPOSICION ARQUITECTONICA IV	A02	20	18	-3	
01	0700-0955	L . I . V .	AHUEN	VER1D	17/08/15 - 17/12/15
01	MALDONADO GALAN, SAUL
A	50539	PQ103	COMPOSICION ARQUITECTONICA IV	A03	20	18	-2	
01	1000-1255	L . I . V .	AHUEN	0013	17/08/15 - 17/12/15
01	GARCIA FLORES, JOSE ALFREDO
A	50544	PQ103	COMPOSICION ARQUITECTONICA IV	A04	20	18	-2	
01	1000-1255	L . I . V .	AHUEN	0014	17/08/15 - 17/12/15
01	SALDA~A LOZANO, DAVID
A	50541	PQ103	COMPOSICION ARQUITECTONICA IV	A05	20	18	-2	
01	1100-1355	L . I . V .	AHUEN	0048	17/08/15 - 17/12/15
01	MENDEZ HERRERA, IGNACIO
A	50543	PQ103	COMPOSICION ARQUITECTONICA IV	A06	20	18	-3	
01	1300-1555	L . I . V .	AHUEN	0014	17/08/15 - 17/12/15
01	RODRIGUEZ MEDINA, DANIEL
A	50538	PQ103	COMPOSICION ARQUITECTONICA IV	A07	20	18	-5	
01	1500-1755	L . I . V .	AHUEN	0022	17/08/15 - 17/12/15
01	OROZCO HERRERA, JUANA ISABEL
A	50540	PQ103	COMPOSICION ARQUITECTONICA IV	A08	20	18	-2	
01	1500-1755	L . I . V .	AHUEN	0006	17/08/15 - 17/12/15
01	ANAYA ROMAN, CARLOS FERNANDO
A	64687	PQ103	COMPOSICION ARQUITECTONICA IV	A09	20	18	-4	
01	1700-1955	L . I . V .	AHUEN	0052	17/08/15 - 17/12/15
01	GONZALEZ ROMERO, JORGE
A	50547	PQ104	COMPOSICION ARQUITECTONICA V	A01	20	19	-1	
01	0700-0955	L . I . V .	AHUEN	0009	17/08/15 - 17/12/15
01	HIDALGO MORAN, JUAN MANUEL
A	50552	PQ104	COMPOSICION ARQUITECTONICA V	A02	20	19	-2	
01	0700-0955	L . I . V .	AHUEN	0018	17/08/15 - 17/12/15
01	GIACHETTO CARRILLO, LUIS
A	50553	PQ104	COMPOSICION ARQUITECTONICA V	A03	20	19	0	
01	1100-1355	L . I . V .	AHUEN	0018	17/08/15 - 17/12/15
01	IBARRA VILLA, CHRISTIAN EDUARDO
A	50548	PQ104	COMPOSICION ARQUITECTONICA V	A04	20	19	1	
01	1100-1355	L . I . V .	AHUEN	0019	17/08/15 - 17/12/15
01	MORALES RUVALCABA, CARLOS ARTURO
A	50549	PQ104	COMPOSICION ARQUITECTONICA V	A05	20	19	-7	
01	1300-1555	L . I . V .	AHUEN	0052	17/08/15 - 17/12/15
01	CORREA RODRIGUEZ, TERESA ILIANA
A	80951	PQ104	COMPOSICION ARQUITECTONICA V	A06	20	19	-2	
01	1500-1755	L . I . V .	AHUEN	0049	17/08/15 - 17/12/15
01	HERRERA NAVARRO, CLAUDIA PENELOPE
A	50551	PQ104	COMPOSICION ARQUITECTONICA V	A07	20	19	-1	
01	1600-1855	L . I . V .	AHUEN	0018	17/08/15 - 17/12/15
01	IRIGOYEN VARO, CARLOS FERNANDO
A	50550	PQ104	COMPOSICION ARQUITECTONICA V	A08	20	19	-2	
01	1800-2055	L . I . V .	AHUEN	0019	17/08/15 - 17/12/15
01	CEBALLOS RAMIREZ, JOSE LEONCIO
A	50546	PQ104	COMPOSICION ARQUITECTONICA V	A09	20	19	12	
01	1300-1555	L . I . V .	AHUEN	0053	17/08/15 - 17/12/15
01	ALVIRDE SUCILLA, ALEXANDRO VICENTE
A	50556	PQ105	COMPOSICION ARQUITECTONICA VI	A01	20	18	9	
01	0700-0955	L . I . V .	AHUEN	0020	17/08/15 - 17/12/15
01	MORALES RUVALCABA, CARLOS ARTURO
A	89007	PQ105	COMPOSICION ARQUITECTONICA VI	A02	20	17	-2	
01	1400-1655	L . I . V .	AHUEN	0042	17/08/15 - 17/12/15
01	GONZALEZ ROMERO, JORGE
A	50559	PQ105	COMPOSICION ARQUITECTONICA VI	A03	20	18	-6	
01	1100-1355	L . I . V .	AHUEN	VER1A	17/08/15 - 17/12/15
01	MACIAS AVILA, OSCAR JAVIER
A	50561	PQ105	COMPOSICION ARQUITECTONICA VI	A04	20	18	-1	
01	1100-1355	L . I . V .	AHUEN	0021	17/08/15 - 17/12/15
01	MU~OZ BOTELLO, CARLOS
A	50555	PQ105	COMPOSICION ARQUITECTONICA VI	A05	20	18	0	
01	1500-1755	L . I . V .	AHUEN	0020	17/08/15 - 17/12/15
01	SALDA~A LOZANO, DAVID
A	50554	PQ105	COMPOSICION ARQUITECTONICA VI	A06	20	18	-2	
01	1600-1855	L . I . V .	AHUEN	0021	17/08/15 - 17/12/15
01	CUEVA GALVAN, RAFAEL
A	50558	PQ105	COMPOSICION ARQUITECTONICA VI	A07	20	18	14	
01	1800-2055	L . I . V .	AHUEN	0020	17/08/15 - 17/12/15
01	CORTES LOPEZ, ROBERTO
A	50560	PQ105	COMPOSICION ARQUITECTONICA VI	A08	20	18	1	
01	1800-2055	L . I . V .	AHUEN	0041	17/08/15 - 17/12/15
01	CARRERA LUNA, MARIO ALBERTO
A	50557	PQ105	COMPOSICION ARQUITECTONICA VI	A09	20	18	2	
01	0700-0955	L . I . V .	AHUEN	0011	17/08/15 - 17/12/15
01	VERGARA ALVAREZ, DIEGO ANGEL
A	101210	PQ105	COMPOSICION ARQUITECTONICA VI	A10	20	0	0	
01	POSGRADOS, HONORIFICO
A	50564	PQ106	COMPOSICION ARQUITECTONICA VII	A02	20	20	-1	
01	0700-0955	L . I . V .	AHUEN	0023	17/08/15 - 17/12/15
01	SILVA BARRAGAN, ALBERTO
A	50572	PQ107	COMPOSICION ARQUITECTONICA VIII	A02	20	11	-9	
01	0700-0955	L . I . V .	AHUEN	0019	17/08/15 - 17/12/15
01	ORTIZ GONZALEZ, RAMON SALVADOR
A	50563	PQ106	COMPOSICION ARQUITECTONICA VII	A03	20	20	-17	
01	1100-1355	L . I . V .	AHUEN	VER1B	17/08/15 - 17/12/15
01	MALDONADO GALAN, SAUL
A	50566	PQ106	COMPOSICION ARQUITECTONICA VII	A04	20	20	-3	
01	1000-1255	L . I . V .	AHUEN	0022	17/08/15 - 17/12/15
01	NAVARRO HERRERA, VICTORIA EUGENIA
A	50577	PQ107	COMPOSICION ARQUITECTONICA VIII	A05	20	11	-11	
01	1100-1355	L . I . V .	AHUEN	VER1D	17/08/15 - 17/12/15
01	ARIAS GARCIA, JOSE LUIS
A	50567	PQ106	COMPOSICION ARQUITECTONICA VII	A06	20	20	6	
01	0700-0955	L . I . V .	AHUEN	0014	17/08/15 - 17/12/15
01	HERNANDEZ PADILLA, JUAN RAMON
A	50579	PQ107	COMPOSICION ARQUITECTONICA VIII	A06	20	11	8	
01	1100-1355	L . I . V .	AHUEN	0039	17/08/15 - 17/12/15
01	PALOMINO PEREZ, JOSE MANUEL
A	50562	PQ106	COMPOSICION ARQUITECTONICA VII	A07	20	20	-3	
01	1500-1755	L . I . V .	AHUEN	0013	17/08/15 - 17/12/15
01	LOPEZ VELOZ, MIGUEL ANGEL
A	50571	PQ107	COMPOSICION ARQUITECTONICA VIII	A07	20	11	-2	
01	1500-1755	L . I . V .	AHUEN	VER1A	17/08/15 - 17/12/15
01	OROZCO RODRIGUEZ, FRANCISCO JAVIER
A	50568	PQ106	COMPOSICION ARQUITECTONICA VII	A08	20	20	0	
01	1500-1755	L . I . V .	AHUEN	0023	17/08/15 - 17/12/15
01	MENDEZ HERRERA, IGNACIO
A	50578	PQ107	COMPOSICION ARQUITECTONICA VIII	A08	20	11	-5	
01	1500-1755	L . I . V .	AHUEN	VER1D	17/08/15 - 17/12/15
01	CEBALLOS RAMIREZ, JOSE LEONCIO
A	50569	PQ106	COMPOSICION ARQUITECTONICA VII	A09	20	20	1	
01	0700-0955	L . I . V .	AHUEN	0022	17/08/15 - 17/12/15
01	CEBALLOS RAMIREZ, JOSE LEONCIO
A	50570	PQ107	COMPOSICION ARQUITECTONICA VIII	A09	20	11	-3	
01	1800-2055	L . I . V .	AHUEN	0023	17/08/15 - 17/12/15
01	PARODI URE~A, AGUSTIN SALVADOR
A	50573	PQ107	COMPOSICION ARQUITECTONICA VIII	A10	20	11	4	
01	1800-2055	L . I . V .	AHUEN	VER1A	17/08/15 - 17/12/15
01	MILLAN FUENTES, GUSTAVO ADOLFO
A	50574	PQ107	COMPOSICION ARQUITECTONICA VIII	A11	20	11	1	
01	1800-2055	L . I . V .	AHUEN	VER1B	17/08/15 - 17/12/15
01	CUELLAR GUTIERREZ, JOSE INES REYNALDO
A	50575	PQ107	COMPOSICION ARQUITECTONICA VIII	A12	20	11	0	
01	1000-1255	L . I . V .	AHUEN	0007	17/08/15 - 17/12/15
01	ALVIRDE SUCILLA, ALEXANDRO VICENTE
A	50576	PQ107	COMPOSICION ARQUITECTONICA VIII	A13	20	11	-1	
01	1800-2055	L . . . . .	AHUEN	0040	17/08/15 - 17/12/15
01	1800-2055	. . I . V .	AHUEN	0011	17/08/15 - 17/12/15
01	MENDEZ HERRERA, IGNACIO
A	02114	A0265	COMPOSICION COREOGRAFICA	A01	17	15	12	
01	0700-1055	. . . . . S	AARTE	B7	17/08/15 - 17/12/15
01	1100-1255	. . . J V .	AARTE	B7	17/08/15 - 17/12/15
01	1300-1455	L . . . . .	AARTE	B9	17/08/15 - 17/12/15
01	GONZALEZ CHAVEZ, LARISA ALEJANDRA
A	66696	A0377	COMPOSICION I	A01	10	15	2	
01	CERDA ORTIZ, MANUEL
A	66523	A0379	COMPOSICION III	A01	10	9	1	
01	CERDA ORTIZ, MANUEL
A	02532	A0380	COMPOSICION IV	A01	10	0	0	
01	CERDA ORTIZ, MANUEL
A	02533	A0381	COMPOSICION V	A01	10	8	0	
01	CERDA ORTIZ, MANUEL
A	02535	A0382	COMPOSICION VI	A01	10	4	0	
01	CERDA ORTIZ, MANUEL
A	54614	PR148	COMPUTACION	A01	4	17	3	
01	0700-0855	. . . . . S	AARTE	B15	17/08/15 - 17/12/15
01	VILLALVAZO HINOJOZA, ADRIANA
A	54613	PR148	COMPUTACION	A02	4	17	4	
01	0900-1055	. . . . . S	AARTE	B15	17/08/15 - 17/12/15
01	VILLALVAZO HINOJOZA, ADRIANA
A	54615	PR148	COMPUTACION	A03	4	17	7	
01	1100-1255	. . . . . S	AARTE	B15	17/08/15 - 17/12/15
01	VILLALVAZO HINOJOZA, ADRIANA
A	47527	PR102	COMPUTACION APLICADA A LA MUSICA I	A01	4	19	0	
01	0700-0855	. . I . . .	AMUSI	L1	17/08/15 - 17/12/15
01	LOPEZ GONZALEZ, CARLOS OMAR
A	50775	PR103	COMPUTACION APLICADA A LA MUSICA II	A01	4	17	0	
01	1100-1255	L . . . . .	AMUSI	L1	17/08/15 - 17/12/15
01	GUTIERREZ PRADO, MIGUEL ANGEL
A	47525	PR102	COMPUTACION APLICADA A LA MUSICA I	A02	4	18	-1	
01	0900-1055	. . I . . .	AMUSI	L1	17/08/15 - 17/12/15
01	LOPEZ GONZALEZ, CARLOS OMAR
A	50774	PR103	COMPUTACION APLICADA A LA MUSICA II	A02	4	17	0	
01	0900-1055	. M . . . .	AMUSI	L1	17/08/15 - 17/12/15
01	GUTIERREZ PRADO, MIGUEL ANGEL
A	47524	PR102	COMPUTACION APLICADA A LA MUSICA I	A03	4	19	0	
01	1100-1255	. . . J . .	AMUSI	L1	17/08/15 - 17/12/15
01	LOPEZ GONZALEZ, CARLOS OMAR
A	50772	PR103	COMPUTACION APLICADA A LA MUSICA II	A03	4	17	0	
01	1300-1455	. M . . . .	AMUSI	L1	17/08/15 - 17/12/15
01	GUTIERREZ PRADO, MIGUEL ANGEL
A	47526	PR102	COMPUTACION APLICADA A LA MUSICA I	A04	4	19	-1	
01	1300-1455	L . . . . .	AMUSI	L1	17/08/15 - 17/12/15
01	LOPEZ GONZALEZ, CARLOS OMAR
A	50773	PR103	COMPUTACION APLICADA A LA MUSICA II	A04	4	17	9	
01	1700-1855	. M . . . .	AMUSI	L1	17/08/15 - 17/12/15
01	GUTIERREZ PRADO, MIGUEL ANGEL
A	73523	PR102	COMPUTACION APLICADA A LA MUSICA I	A05	4	20	0	
01	1500-1655	L . . . . .	AMUSI	L1	17/08/15 - 17/12/15
01	LOPEZ GONZALEZ, CARLOS OMAR
A	50771	PR103	COMPUTACION APLICADA A LA MUSICA II	A05	4	17	6	
01	0700-0855	. . . . V .	AMUSI	L1	17/08/15 - 17/12/15
01	GUTIERREZ PRADO, MIGUEL ANGEL
A	59173	PR102	COMPUTACION APLICADA A LA MUSICA I	A06	4	2	-25	
01	0900-1055	. . . J . .	AMUSI	L1	17/08/15 - 17/12/15
01	LOPEZ GONZALEZ, CARLOS OMAR
A	92149	PR102	COMPUTACION APLICADA A LA MUSICA I	A07	4	2	-17	
01	1700-1855	L . . . . .	AMUSI	L1	17/08/15 - 17/12/15
01	GUTIERREZ PRADO, MIGUEL ANGEL
A	67248	PU203	COMPUTACION AVANZADA	A01	6	11	-1	
01	1300-1555	. M . . . .	AHUEN	 	17/08/15 - 17/12/15
01	CAMACHO GARCIA, SOCORRO
A	54195	PU203	COMPUTACION AVANZADA	A02	6	11	2	
01	0800-1055	. . . J . .	AHUEN	 	17/08/15 - 17/12/15
01	MARTINEZ CASTILLO, LUZ ALEJANDRA
A	54194	PU203	COMPUTACION AVANZADA	A03	6	11	-1	
01	1500-1755	. . . . V .	AHUEN	 	17/08/15 - 17/12/15
01	JACOBO ALGABA, MIGUEL HURACAN
A	50836	PR118	COMPUTACION I	A01	7	17	7	
01	1500-1655	. . . J . .	APOSGR	22	17/08/15 - 17/12/15
01	1700-1855	. . . . V .	APOSGR	23	17/08/15 - 17/12/15
01	TORRES RUIZ, NICOLAS
A	50830	PR118	COMPUTACION I	A02	7	17	3	
01	1100-1255	. . I J . .	APOSGR	23	17/08/15 - 17/12/15
01	RODRIGUEZ GONZALEZ, GONZALO
A	50833	PR118	COMPUTACION I	A03	7	17	0	
01	0900-1055	. M . . . .	APOSGR	23	17/08/15 - 17/12/15
01	1100-1255	L . . . . .	APOSGR	23	17/08/15 - 17/12/15
01	RODRIGUEZ GONZALEZ, GONZALO
A	50827	PR118	COMPUTACION I	A05	7	17	0	
01	1700-1855	. M . J . .	APOSGR	22	17/08/15 - 17/12/15
01	TORRES RUIZ, NICOLAS
A	50834	PR118	COMPUTACION I	A06	7	17	5	
01	1700-1855	L . . . . .	APOSGR	22	17/08/15 - 17/12/15
01	1700-1855	. . I . . .	APOSGR	23	17/08/15 - 17/12/15
01	TORRES RUIZ, NICOLAS
A	50828	PR118	COMPUTACION I	A07	7	17	4	
01	1500-1655	. . . J V .	APOSGR	24	17/08/15 - 17/12/15
01	RODRIGUEZ GONZALEZ, GONZALO
A	50831	PR118	COMPUTACION I	A08	7	18	0	
01	1100-1255	. M . J . .	APOSGR	22	17/08/15 - 17/12/15
01	VAZQUEZ NU~O, MARCO POLO
A	50826	PR118	COMPUTACION I	A09	7	17	5	
01	0700-0855	. M . J . .	APOSGR	23	17/08/15 - 17/12/15
01	GONZALEZ DAVALOS, IVAN OMAR
A	50835	PR118	COMPUTACION I	A10	7	17	16	
01	0700-0855	. . I . V .	APOSGR	24	17/08/15 - 17/12/15
01	RODRIGUEZ GONZALEZ, GONZALO
A	50829	PR118	COMPUTACION I	A11	7	17	3	
01	0700-1055	. . . . . S	APOSGR	23	17/08/15 - 17/12/15
01	CHAVEZ CHAVEZ, LUIS ARTURO
A	50832	PR118	COMPUTACION I	A12	7	17	-1	
01	1500-1655	L . I . . .	APOSGR	23	17/08/15 - 17/12/15
01	TORRES RUIZ, NICOLAS
A	72223	PR118	COMPUTACION I	A13	7	17	0	
01	0900-1055	. M . J . .	APOSGR	 	17/08/15 - 17/12/15
01	MENDOZA NAVARRO, LUIS ALBERTO
A	50844	PR119	COMPUTACION II	A01	7	17	0	
01	0900-1055	. M . . . .	APOSGR	21	17/08/15 - 17/12/15
01	1100-1255	. . . . V .	APOSGR	25	17/08/15 - 17/12/15
01	GALINDO FLORES, EDUARDO
A	50847	PR119	COMPUTACION II	A02	7	17	1	
01	0900-1055	. . I . V .	APOSGR	24	17/08/15 - 17/12/15
01	RODRIGUEZ GONZALEZ, GONZALO
A	50845	PR119	COMPUTACION II	A03	7	18	1	
01	0700-0855	L . I . . .	APOSGR	 	17/08/15 - 17/12/15
01	MEDELES HERNANDEZ, MANUEL ENRIQUE
A	50842	PR119	COMPUTACION II	A04	7	17	2	
01	1100-1255	. M . . V .	APOSGR	23	17/08/15 - 17/12/15
01	RODRIGUEZ GONZALEZ, GONZALO
A	50837	PR119	COMPUTACION II	A05	7	18	0	
01	1500-1655	L M . . . .	APOSGR	25	17/08/15 - 17/12/15
01	RODRIGUEZ GONZALEZ, GONZALO
A	50838	PR119	COMPUTACION II	A07	7	20	0	
01	0900-1055	. M . J . .	APOSGR	24	17/08/15 - 17/12/15
01	CISNEROS HERNANDEZ, ADRIAN ANTONIO
A	50843	PR119	COMPUTACION II	A08	7	17	0	
01	1300-1455	. M . J . .	APOSGR	23	17/08/15 - 17/12/15
01	RODRIGUEZ GONZALEZ, GONZALO
A	50840	PR119	COMPUTACION II	A09	7	18	0	
01	0900-1055	. . . . V .	APOSGR	25	17/08/15 - 17/12/15
01	1100-1255	L . . . . .	APOSGR	26	17/08/15 - 17/12/15
01	GALINDO FLORES, EDUARDO
A	50846	PR119	COMPUTACION II	A10	7	18	0	
01	1300-1455	. M . J . .	APOSGR	21	17/08/15 - 17/12/15
01	GONZALEZ HERNANDEZ, CARLOS
A	37485	I1999	COMUNICACION ORAL Y ESCRITA	A01	3	24	2	
01	1900-2055	L . . . . .	AHUEN	0062	17/08/15 - 17/12/15
01	HERNANDEZ LICEAGA, JOSE MANUEL
A	67971	I1999	COMUNICACION ORAL Y ESCRITA	A02	3	24	9	
01	1300-1455	L . . . . .	APOSGR	12	17/08/15 - 17/12/15
01	HERRERA NAVARRO, CLAUDIA PENELOPE
A	02116	A0283	CONCIENTIZACION CUERPO, VOZ, EMOCION	A01	6	15	0	
01	1800-2055	. M . . . .	AARTE	B10	17/08/15 - 17/12/15
01	ESPIRITU ZAVALZA, MARTHA PATRICIA
A	02115	A0283	CONCIENTIZACION CUERPO, VOZ, EMOCION	A02	6	14	-1	
01	1800-2055	. M . . . .	AARTE	B9	17/08/15 - 17/12/15
01	HERNANDEZ GUTIERREZ, CECILIA
A	65243	MU265	CONJUNTOS CORALES I	A01	3	35	15	
01	0700-0855	. . I . . .	AMUSI	04	17/08/15 - 17/12/15
01	AGUILAR MACIAS, ENGELBERTO
A	65918	MU265	CONJUNTOS CORALES I	A02	3	38	0	
01	0900-1055	. . I . . .	AMUSI	04	17/08/15 - 17/12/15
01	AGUILAR MACIAS, ENGELBERTO
A	65919	MU265	CONJUNTOS CORALES I	A03	3	35	0	
01	0900-1055	L . . . . .	AMUSI	A2	17/08/15 - 17/12/15
01	ZEPEDA MORENO, JOSE KAMUEL
A	67135	MU265	CONJUNTOS CORALES I	A04	3	37	-1	
01	1700-1855	. . . J . .	AMUSI	11	17/08/15 - 17/12/15
01	GALVEZ CAZAREZ, CARLOS MARTIN
A	66948	MU265	CONJUNTOS CORALES I	A05	3	36	0	
01	1700-1855	. M . . . .	AMUSI	01	17/08/15 - 17/12/15
01	ROJERO HERRERA, FELIPE ADRIAN
A	65244	MU267	CONJUNTOS CORALES III	A01	3	39	0	
01	1100-1255	L . . . . .	AMUSI	04	17/08/15 - 17/12/15
01	GALVEZ CAZAREZ, CARLOS MARTIN
A	66697	MU267	CONJUNTOS CORALES III	A02	3	36	13	
01	1700-1855	L . . . . .	AMUSI	01	17/08/15 - 17/12/15
01	ZERME~O IBARRA, ALEJANDRO
A	67142	MU267	CONJUNTOS CORALES III	A03	3	38	0	
01	0900-1055	. . I . . .	AMUSI	12	17/08/15 - 17/12/15
01	ZERME~O IBARRA, ALEJANDRO
A	67131	MU267	CONJUNTOS CORALES III	A04	3	37	0	
01	1700-1855	. . I . . .	AMUSI	01	17/08/15 - 17/12/15
01	ZERME~O IBARRA, ALEJANDRO
A	02117	A0198	CONSERVACION DE LA OBRA FOTOGRAFICA	A02	4	15	0	
01	1400-1555	. . I . . .	AARTE	B11	17/08/15 - 17/12/15
01	SEDANO GARCIA, SILVIA FABIOLA
A	02118	A0199	CONSERVACION DE LA OBRA PLASTICA	A01	4	15	0	
01	1000-1155	. M . . . .	AARTE	B11	17/08/15 - 17/12/15
01	FLORES CASTELLANOS, JOSE ASUNCION
A	96170	H0366	CONSERVACION DE MATERIALES	A01	6	10	1	
01	1800-2055	. . I . . .	 	 	17/08/15 - 17/12/15
01	LOPEZ GARCIA, JUAN
A	66611	A0308	CONTRAPUNTO 5 A 8 VOCES Y DOBLE CORO	A01	4	2	-11	
01	0800-0955	. . . J . .	AMUSI	08	17/08/15 - 17/12/15
01	CERDA ORTIZ, MANUEL
A	66898	A0308	CONTRAPUNTO 5 A 8 VOCES Y DOBLE CORO	A02	4	2	-29	
01	1000-1155	. . . . V .	AMUSI	08	17/08/15 - 17/12/15
01	CERDA ORTIZ, MANUEL
A	66569	A0426	CONTRAPUNTO I	A01	4	23	-1	
01	0700-0855	. M . . . .	AMUSI	10	17/08/15 - 17/12/15
01	ZERME~O IBARRA, ALEJANDRO
A	66687	A0426	CONTRAPUNTO I	A02	4	24	-1	
01	0900-1055	. . . J . .	AMUSI	04	17/08/15 - 17/12/15
01	ZERME~O IBARRA, ALEJANDRO
A	66835	A0426	CONTRAPUNTO I	A03	4	24	0	
01	0700-0855	L . . . . .	AMUSI	12	17/08/15 - 17/12/15
01	GARCIA RANGEL, LUIS MANUEL
A	66938	A0426	CONTRAPUNTO I	A04	4	23	0	
01	1500-1655	. M . . . .	AMUSI	01	17/08/15 - 17/12/15
01	CERDA ORTIZ, MANUEL
A	66780	A0426	CONTRAPUNTO I	A05	4	24	0	
01	1500-1655	. . I . . .	AMUSI	04	17/08/15 - 17/12/15
01	MENDOZA MALDONADO, CARLOS
A	66632	A0426	CONTRAPUNTO I	A06	4	23	0	
01	1700-1855	. . . . V .	AMUSI	12	17/08/15 - 17/12/15
01	GARCIA RANGEL, LUIS MANUEL
A	03040	TC191	CONTROL TECNICO DE OBRA	A01	11	25	-6	
01	1100-1255	L . . . . .	AHUEN	0005	17/08/15 - 17/12/15
01	1100-1255	. . I . . .	AHUEN	0002	17/08/15 - 17/12/15
01	ORTIZ ISAAC, ANTONIO
A	03041	TC191	CONTROL TECNICO DE OBRA	A02	11	25	-4	
01	0900-1055	. M . J . .	AHUEN	0001	17/08/15 - 17/12/15
01	HERRERA NAVARRO, CLAUDIA PENELOPE
A	03043	TC191	CONTROL TECNICO DE OBRA	A03	11	25	-6	
01	1800-1955	. M . . . .	AHUEN	0003	17/08/15 - 17/12/15
01	1800-1955	. . . J . .	AHUEN	0002	17/08/15 - 17/12/15
01	GALVAN VILLASE~OR, PAULA STELA
A	03042	TC191	CONTROL TECNICO DE OBRA	A05	11	25	15	
01	1800-1955	. M . J . .	AHUEN	 	17/08/15 - 17/12/15
01	LOPEZ MARTINEZ, BALDOMERO
A	67236	MU319	COORDINACION MUSICAL I	A01	1	15	-2	
01	1500-1555	. . . . V .	AMUSI	03	17/08/15 - 17/12/15
01	LAFONTAINE, CHISTOPHE JEAN ALAIN
A	67311	MU321	COORDINACION MUSICAL III	A01	1	15	3	
01	1600-1655	. . . . V .	AMUSI	03	17/08/15 - 17/12/15
01	LAFONTAINE, CHISTOPHE JEAN ALAIN
A	37225	I2113	COSTOS Y PRESUPUESTOS EN LA PRODUCCION DE MODA	A01	4	25	7	
01	0900-1055	. . I . . .	APOSGR	19	17/08/15 - 17/12/15
01	AYALA SANTIBAYEZ, KARLA ROCIO
A	50906	PD100	COSTOS Y PRESUPUESTOS I	A01	5	20	-7	
01	1100-1255	. M . . . .	AHUEN	0061	17/08/15 - 17/12/15
01	MORENO DAVALOS, JOSE MANUEL
A	50907	PD100	COSTOS Y PRESUPUESTOS I	A02	5	18	-4	
01	1500-1655	. . I . . .	AHUEN	0061	17/08/15 - 17/12/15
01	MOSKA MIRANDA, JOSE TRINIDAD
A	50908	PD100	COSTOS Y PRESUPUESTOS I	A03	5	18	1	
01	0900-1055	. M . . . .	APOSGR	28	17/08/15 - 17/12/15
01	MORENO DAVALOS, JOSE MANUEL
A	50910	PD100	COSTOS Y PRESUPUESTOS I	A04	5	18	0	
01	1500-1655	. M . . . .	AHUEN	0057	17/08/15 - 17/12/15
01	MOSKA MIRANDA, JOSE TRINIDAD
A	50909	PD100	COSTOS Y PRESUPUESTOS I	A05	5	18	-2	
01	0700-0855	. . . J . .	AHUEN	0056	17/08/15 - 17/12/15
01	MOSKA MIRANDA, JOSE TRINIDAD
A	50934	PD115	COSTOS Y PRESUPUESTOS II	A01	5	18	0	
01	0900-1055	L . . . . .	AHUEN	0032	17/08/15 - 17/12/15
01	MORENO DAVALOS, JOSE MANUEL
A	50936	PD115	COSTOS Y PRESUPUESTOS II	A02	5	18	3	
01	1100-1255	. . . . V .	AHUEN	0060	17/08/15 - 17/12/15
01	MOSKA MIRANDA, JOSE TRINIDAD
A	50935	PD115	COSTOS Y PRESUPUESTOS II	A03	5	18	-2	
01	1500-1655	. . I . . .	ATALLE	005T	17/08/15 - 17/12/15
01	MORENO DAVALOS, JOSE MANUEL
A	83474	PD115	COSTOS Y PRESUPUESTOS II	A04	5	18	4	
01	1100-1255	. . . . V .	AHUEN	0050	17/08/15 - 17/12/15
01	MARTINEZ MEDINA, MARIA GUADALUPE
A	103461	PD115	COSTOS Y PRESUPUESTOS II	A05	5	0	-11	
01	1100-1255	. . . . V .	AHUEN	0026	17/08/15 - 17/12/15
01	ARANDA BECERRA, JUAN PABLO
A	02119	A0258	CREACION DE PERSONAJE NO REALISTA	A03	22	22	1	
01	1800-2055	L . . . . .	AARTE	B10	17/08/15 - 17/12/15
01	1800-2055	. M . . . .	AARTE	B7	17/08/15 - 17/12/15
01	1800-2055	. . I . . .	AARTE	A11	17/08/15 - 17/12/15
01	1800-1955	. . . J . .	AARTE	B1	17/08/15 - 17/12/15
01	2000-2055	. . . J . .	AARTE	B10	17/08/15 - 17/12/15
01	DE LA TORRE CISNEROS, JOSE FRANCISCO
A	07925	A0259	CREACION DE PERSONAJE REALISTA	A01	22	18	1	
01	1800-2055	L M I J . .	AARTE	B8	17/08/15 - 17/12/15
01	CORTES DIAZ, ELBA LUCIA
A	37487	I2003	CREACION Y DESARROLLO DE NUEVOS PRODUCTOS	A01	8	25	7	
01	0700-0855	. M . . . .	APOSGR	 	17/08/15 - 17/12/15
01	1300-1455	. . I . . .	APOSGR	 	17/08/15 - 17/12/15
01	CERPA AGUILA, ROBERTO
A	37486	I2003	CREACION Y DESARROLLO DE NUEVOS PRODUCTOS	A02	8	25	4	
01	1300-1455	L . . . . .	APOSGR	 	17/08/15 - 17/12/15
01	1300-1455	. . . J . .	APOSGR	 	17/08/15 - 17/12/15
01	CERPA AGUILA, ROBERTO
A	39559	AV107	CREATIVIDAD	A01	4	22	-1	
01	1000-1155	L . . . . .	AHUEN	 	17/08/15 - 17/12/15
01	BEJARANO LARIOS, CRISTIAN ISMAEL
A	39558	AV107	CREATIVIDAD	A02	4	20	0	
01	1800-1955	L . . . . .	AHUEN	 	17/08/15 - 17/12/15
01	BEJARANO LARIOS, CRISTIAN ISMAEL
A	02127	A0085	CREATIVIDAD EN LA EXPRESION ARTISTICA	A01	11	3	-20	
01	1700-2055	. . . J . .	AARTE	B17	17/08/15 - 17/12/15
01	GUTIERREZ RAMIREZ, MARIA TRINIDAD
A	02125	A0085	CREATIVIDAD EN LA EXPRESION ARTISTICA	A02	11	4	-21	
01	0800-1155	. M . . . .	AARTE	A3	17/08/15 - 17/12/15
01	ORTIZ MINIQUE, DOLORES AURORA
A	02128	A0085	CREATIVIDAD EN LA EXPRESION ARTISTICA	A03	11	4	-20	
01	1600-1755	L . . . . .	AARTE	B1	17/08/15 - 17/12/15
01	1800-1955	. . . J . .	AARTE	C9	17/08/15 - 17/12/15
01	ROJAS RANGEL, LUIS FERNANDO
A	02123	A0085	CREATIVIDAD EN LA EXPRESION ARTISTICA	A05	11	4	-20	
01	1000-1355	. . . . V .	AARTE	B20	17/08/15 - 17/12/15
01	GARCIA LIRA, GUILLERMO
A	02126	A0085	CREATIVIDAD EN LA EXPRESION ARTISTICA	A06	11	3	-20	
01	1000-1355	. M . . . .	AARTE	C9	17/08/15 - 17/12/15
01	FIGUEROA AHUMADA, MA. GUADALUPE
A	02121	A0085	CREATIVIDAD EN LA EXPRESION ARTISTICA	A07	11	20	0	
01	1600-1955	. . I . . .	AARTE	B17	17/08/15 - 17/12/15
01	GARCIA LOPEZ, GLORIA SOLEDAD
A	02122	A0085	CREATIVIDAD EN LA EXPRESION ARTISTICA	A08	11	22	0	
01	1100-1455	. . . J . .	AARTE	B11	17/08/15 - 17/12/15
01	SEDANO GARCIA, SILVIA FABIOLA
A	02124	A0085	CREATIVIDAD EN LA EXPRESION ARTISTICA	A12	11	4	-19	
01	1000-1355	. . . J . .	AARTE	B16	17/08/15 - 17/12/15
01	BERDEJO PEREZ, CLAUDIA
A	07928	A0105	CRITICA AUTORAL	A01	8	20	0	
01	0800-1055	. . . J . .	AARTE	B14	17/08/15 - 17/12/15
01	VILLE RODRIGUEZ, AURORA JOCABED
A	07926	A0105	CRITICA AUTORAL	A02	8	20	0	
01	1000-1255	. . I . . .	AARTE	B2	17/08/15 - 17/12/15
01	VILLE RODRIGUEZ, AURORA JOCABED
A	68133	A0105	CRITICA AUTORAL	A03	8	20	-1	
01	0900-1055	. . . . . S	AARTE	B5	17/08/15 - 17/12/15
01	JAUREGUI QUINTERO, KARLA VERONICA
A	07927	A0105	CRITICA AUTORAL	A04	8	20	0	
01	0900-1155	L . . . . .	AARTE	B16	17/08/15 - 17/12/15
01	ARECHIGA SOLIS, AIDEE AURORA
A	75771	A0105	CRITICA AUTORAL	A05	8	20	0	
01	1300-1555	. . . J . .	AARTE	B27	17/08/15 - 17/12/15
01	CAMACHO I~IGUEZ, EVERARDO
A	48310	TH272	CRITICO DE ARTE I	A02	5	15	4	
01	1500-1655	. . I . . .	AARTE	B5	17/08/15 - 17/12/15
01	GARCIA RUIZ VELASCO, ARMANDO SAMUEL
A	48311	TH272	CRITICO DE ARTE I	A03	5	15	0	
01	1000-1155	. . . . . S	AARTE	B2	17/08/15 - 17/12/15
01	GOMEZ GOMEZ, CARMEN ELISA
A	48117	TH158	CULTURA Y DESARROLLO TECNOLOGICO I	A01	11	20	5	
01	0700-0855	. . I . V .	AHUEN	0056	17/08/15 - 17/12/15
01	MONTES QUIROZ, ROSA MARIA
A	48118	TH158	CULTURA Y DESARROLLO TECNOLOGICO I	A02	11	20	3	
01	1900-2055	L . . . . .	AHUEN	0060	17/08/15 - 17/12/15
01	1900-2055	. . . J . .	AHUEN	0057	17/08/15 - 17/12/15
01	OROZCO SANTILLAN, CARLOS MANUEL
A	48119	TH158	CULTURA Y DESARROLLO TECNOLOGICO I	A03	11	20	1	
01	0900-1055	. . I . . .	AHUEN	53A	17/08/15 - 17/12/15
01	0900-1055	. . . J . .	APOSGR	21	17/08/15 - 17/12/15
01	MENDEZ PEREZ, AARON MIGUEL
A	48116	TH158	CULTURA Y DESARROLLO TECNOLOGICO I	A04	11	20	0	
01	1500-1655	. . I . V .	AHUEN	0060	17/08/15 - 17/12/15
01	LOPEZ SANCHEZ, JESSICA
A	02130	A0247	DANZA CLASICA BASICA I	A01	12	14	0	
01	0900-1055	. . . J V .	AARTE	A7	17/08/15 - 17/12/15
01	1300-1455	L . . . . .	AARTE	A7	17/08/15 - 17/12/15
01	REAL ESCARE~O, MARIA DE LOURDES
A	02129	A0247	DANZA CLASICA BASICA I	A02	12	11	0	
01	0900-1055	. M I J . .	AARTE	B7	17/08/15 - 17/12/15
01	GONZALEZ CHAVEZ, LARISA ALEJANDRA
A	93547	A0247	DANZA CLASICA BASICA I	A03	12	10	0	
01	0700-0855	. . . . . S	AARTE	A7	17/08/15 - 17/12/15
01	1300-1455	L . . . . .	AARTE	B7	17/08/15 - 17/12/15
01	1300-1455	. . . . V .	AARTE	A7	17/08/15 - 17/12/15
01	OCAMPO DIAZ, FATIMA ZORAIDA
A	07930	A0248	DANZA CLASICA BASICA II	A01	12	16	-2	
01	1100-1255	L . I . V .	AARTE	B8	17/08/15 - 17/12/15
01	CUELLAR MORAN, ANA LUISA
A	07929	A0248	DANZA CLASICA BASICA II	A02	12	16	0	
01	0700-0855	L M . . . .	AARTE	A7	17/08/15 - 17/12/15
01	0700-0855	. . . . V .	AARTE	B10	17/08/15 - 17/12/15
01	CUELLAR MORAN, ANA LUISA
A	02131	A0233	DANZA CLASICA INTERMEDIA	A01	12	15	8	
01	0700-0855	. . . J V .	AARTE	A7	17/08/15 - 17/12/15
01	1300-1455	. M . . . .	AARTE	A11	17/08/15 - 17/12/15
01	REAL ESCARE~O, MARIA DE LOURDES
A	02132	A0233	DANZA CLASICA INTERMEDIA	A04	12	15	2	
01	1300-1455	L . I . V .	AARTE	B8	17/08/15 - 17/12/15
01	CUELLAR MORAN, ANA LUISA
A	02133	A0292	DANZA CONTEMPORANEA	A01	6	17	2	
01	1800-2055	. . . J . .	AARTE	B9	17/08/15 - 17/12/15
01	GONZALEZ JUAREZ, JOSE ANTONIO
A	02134	A0200	DANZAS DE CARACTER	A01	3	17	0	
01	1100-1255	. . . J . .	AARTE	A7	17/08/15 - 17/12/15
01	MARTINEZ RAMIREZ, MARIA TERESA
A	02136	A0097	DEFINICION ESTETICA DEL OBJETO ARTISTICO	A01	8	20	1	
01	1600-1855	. . . J . .	AARTE	B16	17/08/15 - 17/12/15
01	MIRELES MADRUE~O, JOSE LUIS
01	CORTES MACIAS, AZUCENA
A	02137	A0097	DEFINICION ESTETICA DEL OBJETO ARTISTICO	A02	8	20	-3	
01	0700-0955	. . . . V .	AARTE	B2	17/08/15 - 17/12/15
01	ANAYA WITTMAN, MARCELA SOFIA
A	02139	A0097	DEFINICION ESTETICA DEL OBJETO ARTISTICO	A03	8	20	-1	
01	1000-1255	. . . . V .	AARTE	B5	17/08/15 - 17/12/15
01	TORRES MARTINEZ, RAUL FABRICIO
A	02135	A0097	DEFINICION ESTETICA DEL OBJETO ARTISTICO	A04	8	20	-1	
01	1800-2055	. . I . . .	AARTE	B2	17/08/15 - 17/12/15
01	MIER BUENO, ALFONSO
A	02138	A0097	DEFINICION ESTETICA DEL OBJETO ARTISTICO	A05	8	20	0	
01	1000-1255	L . . . . .	AARTE	B14	17/08/15 - 17/12/15
01	CAMACHO I~IGUEZ, EVERARDO
A	67868	A0097	DEFINICION ESTETICA DEL OBJETO ARTISTICO	A08	8	20	-1	
01	1000-1255	. . . J . .	AARTE	B27	17/08/15 - 17/12/15
01	JAUREGUI QUINTERO, KARLA VERONICA
A	99285	A0097	DEFINICION ESTETICA DEL OBJETO ARTISTICO	A10	8	0	0	
01	POSGRADOS, HONORIFICO
A	99286	A0097	DEFINICION ESTETICA DEL OBJETO ARTISTICO	A11	8	0	0	
01	POSGRADOS, HONORIFICO
A	51219	TH115	DEONTOLOGIA	A01	5	16	0	
01	1300-1455	. . I . . .	AHUEN	0009	17/08/15 - 17/12/15
01	GOMEZ ROMO, LISSET YOLANDA
A	51222	TH115	DEONTOLOGIA	A02	5	16	8	
01	0700-0855	L . . . . .	AHUEN	0056	17/08/15 - 17/12/15
01	MENDOZA PE~A LOZA, LUIS GUILLERMO
A	51220	TH115	DEONTOLOGIA	A05	5	16	0	
01	0900-1055	. . . J . .	AHUEN	0062	17/08/15 - 17/12/15
01	ESTRADA SALGADO, ANA LUISA
A	51221	TH115	DEONTOLOGIA	A06	5	16	0	
01	0900-1055	. . . . V .	AHUEN	0065	17/08/15 - 17/12/15
01	PEREDO POZOS, JESUS ALBERTO
A	51216	TH115	DEONTOLOGIA	A07	5	16	-1	
01	1500-1655	L . . . . .	AHUEN	0027	17/08/15 - 17/12/15
01	CONTRERAS RAMIREZ, RAMON
A	51217	TH115	DEONTOLOGIA	A09	5	16	11	
01	0800-0955	. M . . . .	APOSGR	29	17/08/15 - 17/12/15
01	DEL RIO GALLO, JOSE MIGUEL
A	51223	TH115	DEONTOLOGIA	A11	5	16	0	
01	0900-1055	L . . . . .	AHUEN	0061	17/08/15 - 17/12/15
01	IBARRA IBARRA, XOCHITL BERENICE
A	37226	I2112	DESARROLLO DE EMPRENDEDORES	A01	8	16	1	
01	0900-1055	L . . . . .	AHUEN	0058	17/08/15 - 17/12/15
01	0900-1055	. . I . . .	AHUEN	 	17/08/15 - 17/12/15
01	OROZCO ABUNDIS, JORGE HUMBERTO
A	37227	I2112	DESARROLLO DE EMPRENDEDORES	A02	8	15	12	
01	1700-1855	L . I . . .	AHUEN	 	17/08/15 - 17/12/15
01	CALVILLO GARCIA, JOSE LUIS
A	50687	DI111	DESARROLLO DEL PRODUCTO	A01	11	14	-4	
01	1100-1455	. . . . V .	ATALLE	001T	17/08/15 - 17/12/15
01	CASTRO ESTRADA, LOURDES DEL CARMEN
A	50686	DI111	DESARROLLO DEL PRODUCTO	A02	11	14	-4	
01	1300-1655	. . . J . .	ATALLE	001T	17/08/15 - 17/12/15
01	GOMEZ GOMEZ, JAIME FRANCISCO
A	50688	DI111	DESARROLLO DEL PRODUCTO	A04	11	14	-4	
01	1100-1455	. . . . V .	ATALLE	003T	17/08/15 - 17/12/15
01	CAMPOS PLASCENCIA, JOSE ANTONIO
A	50685	DI111	DESARROLLO DEL PRODUCTO	A05	11	14	-4	
01	0700-1055	. . . J . .	ATALLE	005T	17/08/15 - 17/12/15
01	GARNIER ORTIZ, CARLOS RAYMUNDO
A	84312	DI111	DESARROLLO DEL PRODUCTO	A06	11	14	-3	
01	1100-1455	. . . . V .	ATALLE	005T	17/08/15 - 17/12/15
01	GARDU~O BARAHONA, ARALIA MARIA
A	39246	I4365	DESARROLLO HISTORICO Y DOCUMENTACION FONOGRAFICA DE LA ETNOMUSICOLOGIA MEXICANA	A01	6	3	1	
01	1700-1855	. M . . . .	AHUEN	 	17/08/15 - 17/12/15
01	VILLICA~A TORRES, HECTOR ERNESTO
A	37535	A0195	DESARROLLO PERSONAL	A01	5	22	0	
01	1200-1355	L . . . . .	AARTE	B16	17/08/15 - 17/12/15
01	VILLE RODRIGUEZ, AURORA JOCABED
A	37536	A0195	DESARROLLO PERSONAL	A02	5	22	-1	
01	0700-0855	. . . J . .	AARTE	B16	17/08/15 - 17/12/15
01	HERNANDEZ GUTIERREZ, MARTHA PATRICIA
A	37538	A0195	DESARROLLO PERSONAL	A03	5	22	-2	
01	0900-1055	. . . J . .	AARTE	B16	17/08/15 - 17/12/15
01	HERNANDEZ GUTIERREZ, MARTHA PATRICIA
A	37537	A0195	DESARROLLO PERSONAL	A04	5	20	0	
01	0700-0855	. M . . . .	AHUEN	53A	17/08/15 - 17/12/15
01	HERNANDEZ GUTIERREZ, MARTHA PATRICIA
A	37539	A0195	DESARROLLO PERSONAL	A05	5	20	0	
01	0900-1055	. . I . . .	APOSGR	16	17/08/15 - 17/12/15
01	JIMENEZ OROZCO, MARISOL
A	48307	AV232	DIBUJO	A01	3	20	0	
01	0700-0855	. . . . . S	AHUEN	0077	17/08/15 - 17/12/15
01	SANTIAGO LUNA, HORACIO
A	48308	AV232	DIBUJO	A02	3	20	-1	
01	0900-1055	. . . . . S	AHUEN	0077	17/08/15 - 17/12/15
01	OCEGUERA TAMAYO, ROBERTO
A	48306	AV232	DIBUJO	A03	3	20	-1	
01	1100-1255	. . . . . S	AHUEN	0077	17/08/15 - 17/12/15
01	GONZALEZ PEREZ, RAFAEL
A	02142	A0146	DIBUJO A LAPIZ GRASO Y CRAYON DE CERA	A01	12	23	0	
01	0700-1055	L . . . . .	AARTE	C9	17/08/15 - 17/12/15
01	1000-1255	. . I . . .	AARTE	C9	17/08/15 - 17/12/15
01	MURILLO GONZALEZ, SERGIO
A	02141	A0146	DIBUJO A LAPIZ GRASO Y CRAYON DE CERA	A03	12	23	0	
01	1600-1855	. M . . . .	AARTE	C10	17/08/15 - 17/12/15
01	1600-1955	. . . . V .	AARTE	C3	17/08/15 - 17/12/15
01	CAMACHO TORRES, ALEJANDRO
A	02143	A0147	DIBUJO AL OLEO SECO Y ASFALTO	A01	12	22	0	
01	1100-1355	. . I . . .	AARTE	C5	17/08/15 - 17/12/15
01	1100-1455	. . . J . .	AARTE	C5	17/08/15 - 17/12/15
01	LEDEZMA RIOS, CESAR ROLANDO
A	02144	A0147	DIBUJO AL OLEO SECO Y ASFALTO	A02	12	22	0	
01	1600-1855	. M . . . .	AARTE	C5	17/08/15 - 17/12/15
01	1600-1955	. . . J . .	AARTE	C5	17/08/15 - 17/12/15
01	RODRIGUEZ DIEZ MARTINEZ, ALEJANDRO MARTIN
A	02145	A0148	DIBUJO AL PASTEL SECO Y GRASO	A03	12	21	0	
01	0700-0955	. M . . . .	AARTE	C4	17/08/15 - 17/12/15
01	1000-1355	. . . J . .	AARTE	C4	17/08/15 - 17/12/15
01	FIGUEROA AHUMADA, MA. GUADALUPE
A	02146	A0148	DIBUJO AL PASTEL SECO Y GRASO	A04	12	21	1	
01	0700-1055	. . . J . .	AARTE	C5	17/08/15 - 17/12/15
01	1000-1255	. M . . . .	AARTE	C4	17/08/15 - 17/12/15
